Protocol编号：P011
实验名称：过氧化物酶(POD)活性测定 - 愈创木酚法（李合生版）

一、一句话说清
POD催化H2O2把愈创木酚氧化成茶褐色，470nm测颜色变化速率就能算POD活性。

二、实验原理
在过氧化物酶(POD)催化下，H2O2将愈创木酚氧化成茶褐色产物。该产物在470nm处有最大光吸收，故可通过测470nm下的吸光度变化测定过氧化物酶的活性。过氧化物酶与呼吸作用、光合作用及生长素的氧化等都有密切关系。

三、来源出处
- 李合生主编《植物生理生化实验原理和技术》，高等教育出版社
- 实验22，过氧化物酶活性的测定
- 参考：Chance, B. & Maehly, A.C. (1955) Methods in Enzymology, 2: 764-775

四、所需仪器
1. 722型分光光度计（能测470nm）
2. 离心机（3000g）
3. 研钵
4. 容量瓶（25mL）
5. 恒温水浴锅（37°C）
6. 试管、吸管

五、所需试剂
1. 0.05mol/L pH5.5磷酸缓冲液
2. 0.05mol/L愈创木酚溶液
3. 2% H2O2
4. 20%三氯乙酸(TCA)

六、试剂配方
1. 0.05mol/L pH5.5磷酸缓冲液：
 A液：0.2mol/L NaH2PO4（称2.78g定容100mL）
 B液：0.2mol/L Na2HPO4（称2.84g定容100mL）
 取A液93.5mL + B液6.5mL混匀，加蒸馏水稀释4倍

2. 0.05mol/L愈创木酚溶液：
 取0.54mL愈创木酚原液 → 蒸馏水定容至100mL

3. 2% H2O2：
 取30% H2O2 0.67mL → 蒸馏水定容至10mL（现配现用）

4. 20% TCA：
 称20g TCA → 蒸馏水定容至100mL

七、分步操作步骤
步骤1：酶液制备
 取5.0g洗净去皮的马铃薯块茎，切碎，加适量磷酸缓冲液研磨成匀浆
 将匀浆液转入离心管，3000g离心10min
 上清液转入25mL容量瓶
 沉淀用5mL磷酸缓冲液再提取两次，上清液并入容量瓶，定容至刻度
 低温保存备用
 为什么：破碎细胞释放酶，缓冲液保持pH稳定
 做对了：上清液澄清
 做错了：研磨不充分导致酶提取不完全

步骤2：酶活性测定
 反应体系：
 - 2.9mL 0.05mol/L磷酸缓冲液
 - 1.0mL 2% H2O2
 - 1.0mL 0.05mol/L愈创木酚
 - 0.1mL酶液
 用加热煮沸5min的酶液为对照
 为什么：煮沸灭活酶作为对照，排除非酶促反应干扰
 做对了：加入酶液后溶液逐渐变为茶褐色
 做错了：酶液太多导致颜色变化太快，来不及测量

步骤3：终止反应
 加入酶液后立即于37°C水浴保温15min
 迅速转入冰浴
 加入2.0mL 20% TCA终止反应
 为什么：TCA使酶变性终止反应，冰浴降低反应速率
 做对了：颜色不再变化
 做错了：不加TCA导致反应继续进行，数据不准

步骤4：测定
 过滤或5000×g离心10min
 适当稀释
 470nm波长下测定吸光度
 为什么：去除沉淀干扰，稀释到线性范围
 做对了：OD470在0.1-0.8之间
 做错了：不稀释导致OD值超出线性范围

八、安全红线
1. 30% H2O2有强氧化性，戴手套和护目镜操作
2. 愈创木酚有刺激性，通风柜中操作
3. TCA有腐蚀性，避免接触皮肤

九、新手避坑提示
1. 酶液提取全程低温操作，防止酶失活
2. H2O2要现配现用，放置会分解
3. 加入酶液后要立即开始计时
4. 对照管用煮沸灭活的酶液，不是不加酶液
5. 如果OD变化太快，稀释酶液后重测

十、数据处理与结果判读
计算公式：
POD活性(U/g FW/min) = (ΔA470 × V) / (W × 0.01 × t × Vs)
ΔA470 = 反应时间内吸光度变化
W = 样品鲜重(g)
0.01 = 每变化0.01个OD单位定义为1个酶活单位
t = 反应时间(min)
V = 提取酶液总体积(mL)
Vs = 测定时取用酶液体积(mL)

十一、常见问题排查表
问题：OD470不变 → 原因：H2O2分解或酶失活 → 解决：新鲜配H2O2，全程低温提取
问题：OD变化太快 → 原因：酶液太浓 → 解决：稀释5-10倍后重测
问题：对照管也有颜色 → 原因：煮沸不充分 → 解决：确保煮沸5min以上
