Protocol编号：P024
实验名称：植物根系活力的测定(TTC法)（李合生版）

一、一句话说清
根系活力测定_TTC法

二、实验原理
见原文

三、来源出处
- 李合生主编《植物生理生化实验原理和技术》，高等教育出版社
- 实验6

四、所需仪器与材料
( 一 ) 材 料
水培或砂培小麦、玉米等植物根系。
( 二 ) 仪 器 设 备
分光光度计，分析天平(感 量 0 . 1 mg), 电 子 顶 载 天 平 (感 量 0 .1g), 温箱，研 钵，三角瓶，漏斗，量筒，吸量管，刻度试管，试管架，容量瓶，药勺，石英砂适量，烧 杯 。
( 三 )试 剂
(1)乙酸乙酯(分析纯)。
(2)次硫酸钠( Na₂S₂O₄ ,分析纯),粉末。
(3) I%TTC 溶液。准确称取 TTC 1.0g,溶 于 少 量 水 中，定容到 100 mL 。用 时稀释至需要的浓度。
(4) 磷酸缓冲液(1/15 mol/ L,pH7)。
(5)1 mol/L 硫 酸。用量简取比重1 . 84的浓硫酸55 mL, 边搅拌边加入盛有 500 mL 蒸馏水的烧杯中，冷却后稀释至1000 mL。
(6)0 .4mol /I. 琥珀酸。称取琥珀酸4 .72 g, 溶于水中，定容至100 mL 即成。
三 、实验步骤
1. 定 性 测 定
( 1 ) 配 制 反 应 液 。 把 1 %TTC 溶液、0.4 mol/L 的琥珀酸和磷酸缓冲液按1:5 :4 比例混合。
(2)把根仔细洗净，把地上部分从茎基切除。将根放人三角瓶中，倒人反应 液，以浸没根为度，置37℃左右暗处放1～3 h,以观察着色情况，新根尖端几毫 米以及细侧根都明显地变成红色，表明该处有脱氢酶存在。
2. 定 量 测 定
(1)TTC 标准曲线的制作。取0.4% TTC 溶液0 . 2 mL 放 人 1 0 mL 量瓶中，加 少 许 Na₂S₂O₄ 粉摇匀后立即产生红色的甲腾。再用乙酸乙酯定容至刻度，摇匀。 然后分别取此液0 . 25 mL 、0.50 mL 、1.00mL 、1.50mL 、2.00mL 置 1 0 mL 容量瓶 中，用乙酸乙酯定容至刻度，即得到含甲腾25 μg 、50μg 、100μg 、150 pg 、200g的 标准比色系列，以空白作参比，在485 nm 波长下测定吸光度，绘制标准曲线。
(2)称取根尖样品0 . 5 g, 放 人 1 0mL 烧杯中，加人0 . 4%TTC 溶液和磷酸缓 冲液的等量混合液10 mL, 把根充分浸没在溶液内，在37℃下暗保温1～3 h, 此 后加入1 mol/L 硫 酸 2 mL, 以停止反应。(与此同时做一空白实验，先加硫酸，再 加根样品，37℃下暗保温后加硫酸，其溶液浓度、操作步骤同上)。
(3)把根取出，吸干水分后与乙酸乙酯3～4 mL 和少量石英砂 一 起在研钵 内磨碎，以提出甲膳，红色提取液移人试管、并用少量乙酸乙酯把残渣洗涤二 三次，皆移入试管，最后加乙酸乙酯使总量为10 mL, 用 分 光 光 度 计 在 波 长
485 nm 下比色，以空白试验作参比测出吸光度，查标准曲线，即可求出四氮唑还 原量。
3. 结果计算

五、试剂配方
见原文

六、分步操作步骤
见原文

七、安全红线
1. 按试剂安全数据表(MSDS)操作
2. 佩戴防护手套和护目镜

八、新手避坑提示
1. 仔细阅读原文，注意每步操作细节
2. 每个样品做3个重复
3. 全程记录实验数据

九、数据处理与结果判读
见原文

十、常见问题排查
无
