Protocol编号：P026
实验名称：植物体内硝态氮含量的测定（李合生版）

一、一句话说清
硝态氮含量测定

二、实验原理
见原文

三、来源出处
- 李合生主编《植物生理生化实验原理和技术》，高等教育出版社
- 实验8

四、所需仪器与材料
( 一 ) 材 料
小麦、水稻叶 片。
( 二 ) 仪 器 设 备
分光光度计，电子顶载天平(感量0 . 1mg), 刻度试管，刻度吸管，容量瓶，小
漏 斗 ( 5 cm), 玻棒，洗耳球，水 浴 锅，玻璃泡，定量滤纸。
( 三 ) 试 剂
(1)500 μg/mL 硝态氮标准溶液。精确称取烘至恒重的 KNO₃0.7221g 溶 于 无离子水中，定容至200 mL。
(2)5% 水 杨 酸 - 硫 酸 溶 液 。 称 取 5 g 水杨酸溶于100 mL 浓硫酸中(密度为
1.84),搅拌溶解后，贮于棕色瓶中，置冰箱保存1周有效。
3 . 8%氢氧化钠溶液。称取20 g 氢氧化钠溶于250 mL,无离子水中。
三 、实验步骤
1. 标准曲线的制作
(1)吸取500 pg/mL 硝态氮标准溶液。 1 ml、2mL、4mL、6mL、8mL、10mL、
12 mL 分别放入50 mL 容量瓶中，用无离子水定容至刻度，使之成10 μe/mL 、20 ug/mL 、40 g/mL 、60 μg/mL 、80μg/mL 、100 g/mL 、120 pg/mL 硝态氮的系列标准溶 液 。
(2)吸取上述系列标准溶液0 . 1 mL, 分别放入刻度试管中，以0 . 1 mL 无离 子 水代替标准溶液作空白。再分别加入0 .4 mL 5% 水杨酸一硫酸溶液，摇匀，在 室温下放置20 min 后，再加人8% NaOH 溶液9 . 5mL,摇匀冷却至室 温 。显色液 总体积为10mL。
(3)以空白作参比，在410 nm 波长下测定吸光度。以硝态氮浓度为横坐标
(x), 吸光度为纵坐标(y), 绘制标准曲线并计算出回归方程。
2. 样品中硝酸盐的测定
(1)样品液的制备。取 一 定量的植物材料剪碎混匀，精确称取2~3 g 三 份 ， 分 别 放 入 3 支 刻 度 试 管 中 ，加 入 1 0 mL 无离子水，用玻璃泡封口，置入沸水浴中 30 min 后 取 出 ，用自来水冷却，将提取液过滤到25 mL 容量瓶中，并反复冲洗残 渣，最后定容至刻度。
(2)样品液的测定。吸取样品液0 . 1 mL 分别于3支刻度试管中，然后加入 5 % 水杨 酸 - 硫 酸 溶 液 0 . 4 mL, 混匀后置室温下20 min, 再 慢 慢 加 入 9 .5 mL8%
NaOH 溶液，待冷却至室温后，以空白作参比，在410nm 波长下测其吸光度。在 标准曲线上查得或用回归方程计算出硝态氮浓度，计算样品中的硝态氮含量。
3.原始数据记录
四 、结果计算
式 中 ：x 为 由 回 归 方 程 计 算出 的 硝 态氮 浓 度 ，ng/mL; V, 为 样品 定 容 体 积 ， mL;W 为样品重量，g;V₂ 为测定取用的样品提取液体积，mL。

五、试剂配方
见原文

六、分步操作步骤
见原文

七、安全红线
1. 按试剂安全数据表(MSDS)操作
2. 佩戴防护手套和护目镜

八、新手避坑提示
1. 仔细阅读原文，注意每步操作细节
2. 每个样品做3个重复
3. 全程记录实验数据

九、数据处理与结果判读
见原文

十、常见问题排查
无
