Protocol编号：P031
实验名称：核酮糖-1,5-二磷酸羧化酶活性的测定（李合生版）

一、一句话说清
RuBP羧化酶活性测定

二、实验原理
见原文

三、来源出处
- 李合生主编《植物生理生化实验原理和技术》，高等教育出版社
- 实验14

四、所需仪器与材料
液体闪烁仪，冷冻离心机，水浴锅，移液管。
( 三 ) 试 剂
(1)0.5mol/L Tris- HCI 缓 冲 液 ，pH 7.8。
(2)10 mmol/L RuBP。
(3)0.1 mol/L NaH¹⁴CO₃(25 μCi/mL)。
(4)0.1 mol/L MgCl₂。
(5)20 mmol/L DTT。
(6)6mol/L HCl。
( 7 ) 2 - 苯 基 - 5 - ( 4 - 二 苯 基 ) -1,3,4 -口恶二唑。
(8)1,4 - 双 - 2 - (5 - 苯基磨唑基)苯。
(9)1,4 - 二氧六环。
三 、实验步骤
在总体积为100 pL 的反应混合液中，含有：10μmol/LTris-HCI 缓 冲 液( pH 7.8),1 μmol/L MgCl₂,4μmol/L NaH¹⁴CO₃,0.2 μmol/L DTT 和 1 0 μL 稀释酶液。混 合液在25℃下预温10 min ,使酶活化，再 人 0 . 1 pmol RuBP 为反应开始。反应
5 min 后 ，加人100μL6mol/L HCl 终止反应。
终止反应后的反应液在闪烁管中于90℃下于燥，并除去未固定的 CO₂ 。 干 燥后，向管中加人0 . 1 mL 蒸馏水，使之溶解，再加人5 mL 闪 烁 液( Bray 改进液), 经过适当时间的暗稳定后，在闪烁仪上测定脉冲数，计算酶活力。
四 、计 算
CO₂ 固 定 的 量 由⁴ C 的酸稳定化合物中的比放射性计算，每小时内每克鲜重 植物的酶活力单位为：
式 中 ：cpm 为每分钟脉冲数；3.997为每微居里(μCi)⁴C 相 当 于 CO₂ 的 微 摩 尔 数 ，μmol; 60 为 1 h 的 分 钟 数 ，min;V 为每克鲜重植物得到的酶原液的体积， mL;0.7 为液体闪烁仪测定“C 时 的 效 率；2 .22×10⁶为每分钟内1μCi¹⁴C 的 蜕 变 数；5为反应时间，min;10-² 为反应体系中酶液的体积，mL。

五、试剂配方
见原文

六、分步操作步骤
见原文

七、安全红线
1. 按试剂安全数据表(MSDS)操作
2. 佩戴防护手套和护目镜

八、新手避坑提示
1. 仔细阅读原文，注意每步操作细节
2. 每个样品做3个重复
3. 全程记录实验数据

九、数据处理与结果判读
见原文

十、常见问题排查
无
