Protocol编号：P032
实验名称：乙醇酸氧化酶活性的测定（李合生版）

一、一句话说清
乙醇酸氧化酶活性测定

二、实验原理
见原文

三、来源出处
- 李合生主编《植物生理生化实验原理和技术》，高等教育出版社
- 实验15

四、所需仪器与材料
( 一 ) 材 料
菠菜叶片、小麦叶片、玉米叶片。
( 二 ) 仪 器 设 备
紫外分光光度计，冷冻离心机，匀浆器，试管。
( 三 ) 试 剂
(1)50 mmol/L 盐酸苯肼溶液，用1mmol/L NaOH 调 至pH 6.0。
(2)100 mmol/L(pH7.5) 磷酸缓冲液。
(3)50 mmol/L CH₃COONa (乙醇酸钠)溶液。
(4)提取介质：40 mmol/L (pH7.6)Tris- HCI 缓冲溶液内含10 mmol/L MgCl₂、 0.25 mmol/L EDTA 、5mmol/L 谷胱甘肽。
三 、实验步骤
( 一 )酶液的制备
取 新 鲜 菠 菜 叶 片 3 0 g, 加 6 0 mL 预冷的提取介质，在匀 浆 器 中 高 速 匀 浆 2 次，每次30 s; 匀 浆 经 4 层 纱 布过滤，滤液于2℃1000 × g 离心10 min ,弃沉淀；把 固体硫酸铵粉末 按100 mL 溶液加入11 g 的比例放进上清液中，边加边搅动，使 溶液达20%饱和度，待硫酸铵完全溶解后，于2℃2000× g 离心20 min, 弃沉淀； 再 以 1 0 0 mL 溶 液 加 6 g 的比例向上清液中加入 硫 酸 铵 ，使 溶 液 达 3 0 % 的 饱 和 度，再于2℃2000× g 离 心 2 0 min, 沉淀用100 mmol/L(pH7.5) 磷酸缓冲液溶解，
置冰箱内备用。
(二)酶活性的测定
在1 cm 光 程 的 石 英 比 色 杯 内 加 人 0 . 3 mL 50 mmol/L 盐酸苯肼、2 . 5 mL 100 mmol/L(pH 7.5) 磷酸缓冲液、0.1 mL 酶提取液，摇匀后在紫外分光光度计上 324 nm 处测定吸光度，作为反应的零时值。吸取0 . 1 mL 50 mmol/L乙 醇 酸 钠 溶 液加入比色杯，立即计时，每30s 测定一次吸光度，共测3 min 。从第 一 分钟内吸 光度的变化值计算酶活力。
四 、结果计算
按下式计算乙醇酸氧化酶的酶活力：
式中：△A 为反应开始后最初 一 分钟内324 nm 处吸光度的变化值；N 为稀释 倍数；17.0为苯腙在324 nm 处 的 吸 光 系 数；d 为比色杯光程；△r 为本实验反应
时 间 ，是1 min; 酶 活 力 单 位 为 单 位 时 间 、单 位 酶 液 中 所 含 乙 醇 酸 的 微 摩 尔 数
[μmol/(mL·min)]。
【附注】
测定乙醇酸氧化酶活性还可用测压法和2,6 - 二氯酚吲哚酚还原法。

五、试剂配方
见原文

六、分步操作步骤
见原文

七、安全红线
1. 按试剂安全数据表(MSDS)操作
2. 佩戴防护手套和护目镜

八、新手避坑提示
1. 仔细阅读原文，注意每步操作细节
2. 每个样品做3个重复
3. 全程记录实验数据

九、数据处理与结果判读
见原文

十、常见问题排查
无
