Protocol编号：P038
实验名称：氮蓝四唑(NBT)法测定超氧物歧化酶(SOD)活力（李合生版）

一、一句话说清
本实验依据超氧物歧化酶抑制氮蓝四唑( NBT) 在光下的还原作用来确定酶 活性大小

二、实验原理
超氧物歧化酶( superoxide dismutase,SOD)普遍存在于动、植物体内，是 一 种
清除超氧阴离子自由基( O2 的酶，它催化下列反应：
20₂+2H⁺—→H₂O₂+O₂
反应产物 H₂O₂ 可由过氧化氢酶进 一 步分解或被过氧化物酶利用。
本实验依据超氧物歧化酶抑制氮蓝四唑( NBT) 在光下的还原作用来确定酶 活性大小。在有氧化物质存在下，核黄素可被光还原，被还原的核黄素在有氧条 件下极易再氧化而产生0₂,02可将氮蓝四唑还原为蓝色的甲腙，后者在560 nm 处有最大吸收。而SOD 可清除02,从而抑制了甲腙的形成。于是光还原反应 后，反应液蓝色愈深，说明酶活性愈低，反之酶活性愈高。据此可以计算出酶活 性大小 。

三、来源出处
- 李合生主编《植物生理生化实验原理和技术》，高等教育出版社
- 实验24

四、所需仪器与材料
( 一 ) 材 料
水稻或小麦叶片。
(二)仪器设备
高速台式离心机，分光光度计，微量进样器，荧光灯(反应试管处照度为
40001 x), 试管或指形管数支。
( 三 ) 试 剂
(1)0.05 mol/L 磷酸缓冲液(pH 7.8)
(2)130 mmol/L甲 硫 氨 酸( Met) 溶液：称1.9399 g Mel 用磷酸缓冲液定容至 100 ml。
(3)750 μmol/L 氮蓝四唑溶液：称取0.06133 g NBT 用 磷 酸 缓 冲 液 定 容 至 100 mL, 避光保存。
(4)100 pmol/I.EDTA - Na₂ 溶液：称取0.03721 g EDTA-Na₂ ,用磷酸缓冲液 定 容 至 1000 mL。
(5)20 μmol/L 核黄素溶液：称取0.0753 g 核黄素用蒸馏水定容至1000 mL 避光保存。

五、所需试剂

六、试剂配方
(1)0.05 mol/L 磷酸缓冲液(pH 7.8)
(2)130 mmol/L甲 硫 氨 酸( Met) 溶液：称1.9399 g Mel 用磷酸缓冲液定容至 100 ml。
(3)750 μmol/L 氮蓝四唑溶液：称取0.06133 g NBT 用 磷 酸 缓 冲 液 定 容 至 100 mL, 避光保存。
(4)100 pmol/I.EDTA - Na₂ 溶液：称取0.03721 g EDTA-Na₂ ,用磷酸缓冲液 定 容 至 1000 mL。
(5)20 μmol/L 核黄素溶液：称取0.0753 g 核黄素用蒸馏水定容至1000 mL 避光保存。

七、分步操作步骤
1. 酶液提取
取一定部位的植物叶片(视需要定，去叶脉)0.5 g 于预冷的研钵中，加1 mL 预冷的磷酸缓冲液在冰浴上研磨成浆，加缓冲液使终体积为5 mL 。 取 1 . 5 ~ 2 mL于1000 r/min 下 离 心 2 0 min, 上清液即为SOD 粗提液
2. 显色反应
取 5 mL指形管(要求透明度好)4支，2支为测定管，另2支为对照管、按表 2 - 2 4 - 1 加 入 各 溶 液 ：
表2-24-1各溶液显色反应用量
混匀后将1支对照管置暗处， 其他各管于4 000 I日光下反应20 min(要求
各管受光情况一致，温度高，时间缩短，低时延长)。
3.SOD 活性测定与计算
至反应结束后，以不照光的对照管作空白，分别测定其他各管的吸光度。
四 、结果计算
已 知 SOD 活性单位以抑制 NBT 光 化 还 原 的 5 0 % 为 一 个 酶 活 性 单 位 表 示 ， 按下式计算 SOD 活 性 。
式 中 ：SOD 总活性以鲜重酶单位每克表示；比活力单位以酶单位 · 每毫克蛋 白蛋白表示 Ak 为照光对照管的吸光度；Ag 为 样 品 管 的 吸 光 度 ；V 为样品液总 体 积 ，mL;V ,为测定时样品用量，mL;W 为样鲜重，g; 蛋白质含量单位为 mg/g。

八、安全红线
1. 按试剂安全数据表(MSDS)操作
2. 佩戴防护手套和护目镜
3. 通风柜中操作挥发性试剂

九、新手避坑提示
1. 仔细阅读原文，注意每步操作细节
2. 每个样品做3个重复
3. 全程记录实验数据

十、数据处理与结果判读

十一、常见问题排查

