Protocol编号：P040
实验名称：脲酶K（李合生版）

一、一句话说清
6脲酶K

二、实验原理

三、来源出处
- 李合生主编《植物生理生化实验原理和技术》，高等教育出版社
- 实验26

四、所需仪器与材料
( 一 ) 材 料
大豆粉。
(二)仪器设备
722型分光光度计.恒温水浴，刻度吸管，试管，漏斗。
( 三 ) 试 剂
(1) 不同浓度的脲液：称取6 . 00 g 分析纯脲，加无离子水溶解，定 容 至 1000 mL, 即 为的脲液，进 一 步稀释成 和 mol/L等不同浓度脲液。
(2) pH 7 .0 磷 酸 缓 冲 液 ：取 Na₂HPO₄ 溶 液 6 0 mL 和
KH₂PO₄ 溶 液 4 0 mL,混 匀磷酸缓冲液原液配法见附录 5)。
(3)10%ZnSO₄。
(4)0.5mol/L NaOH。
(5)10%酒石酸钾钠。

五、所需试剂
(2)制备脲酶溶液时，最好称取1g 人 造 沸 石 ，用2%乙酸浸洗二次，再用蒸 馏水洗至中性，与大豆粉一起加30%乙醇提取，以除去溶液中的氨。
(3)脲酶的 K 值因其来源不同和测定条件不同而异。大豆脲酶在pH 7.0 的 Tris-HCI 缓冲液中，20℃下测得的 K. 值约为3.0×10⁻³mol/ L 左右。

六、试剂配方
(2)制备脲酶溶液时，最好称取1g 人 造 沸 石 ，用2%乙酸浸洗二次，再用蒸 馏水洗至中性，与大豆粉一起加30%乙醇提取，以除去溶液中的氨。

七、分步操作步骤

八、安全红线
1. 按试剂安全数据表(MSDS)操作
2. 佩戴防护手套和护目镜
3. 通风柜中操作挥发性试剂

九、新手避坑提示
1. 仔细阅读原文，注意每步操作细节
2. 每个样品做3个重复
3. 全程记录实验数据

十、数据处理与结果判读

十一、常见问题排查

