Protocol编号：P041
实验名称：植物过氧化物酶同工酶的测定(凝胶圆盘电泳)（李合生版）

一、一句话说清
7植物过氧化物酶同工酶的测定(凝胶圆盘电泳)

二、实验原理

三、来源出处
- 李合生主编《植物生理生化实验原理和技术》，高等教育出版社
- 实验27

四、所需仪器与材料
( 一 )材料
小 麦芽。
(二)仪器设备
稳流稳压电泳仪，冷冻离心机及离心管，成套电泳槽(圆盘型),pH 试纸，其 他常规用具。
( 三 ) 试 剂
(1)分离胶缓冲液(pH 8.9):1 mol/L HCI 48mL,Tris 36.6g,TEMED (四 甲 基 乙二胺)0.23 mL, 加水定容至 100 mL。
(2)分离胶贮液：30 g 丙烯酰胺，0.8 g甲叉双丙烯酰胺，加水溶解并定容至 100 mL, 过滤后使用。
(3)过硫酸铵溶液：过硫酸铵0 . 2 g, 加水定容至100 mL( 制胶时现配现用)。
(4)浓缩胶缓冲液：1mol/LHC148m L+Tris 5.98 g+TEMED 0.46mL,调 pH
6.7, 并定容至100 mL。
(5)浓缩胶贮备液：丙烯酰胺10 g , 甲叉双丙烯酰胺2 . 5 g 加水定容到100 mL,使用前过滤。
(6)电极缓冲液：Tris 6.0g,Gly 28.8g,用水定容至1000 mL(pH8 .3),用前
稀释10倍。
(7) 四甲基乙二胺( TEMED)。
(8)0 . 1%的溴酚蓝水溶液。
(9)联苯胺染色母液：联苯胺1 g+ 冰醋酸18 mL+H₂O 2mL 溶解贮于棕色 瓶中。
三 、实验步骤聚
1.安 装 电 泳 槽 见 图 2 - 2 7 - 1 。
图 2 - 2 7 -1
聚丙烯酰胺凝胶圆盘电泳示意图 A 为正面 ；B 为剖面
2. 凝胶的配制

五、所需试剂

六、试剂配方
(1)分离胶缓冲液(pH 8.9):1 mol/L HCI 48mL,Tris 36.6g,TEMED (四 甲 基 乙二胺)0.23 mL, 加水定容至 100 mL。
(2)分离胶贮液：30 g 丙烯酰胺，0.8 g甲叉双丙烯酰胺，加水溶解并定容至 100 mL, 过滤后使用。
(3)过硫酸铵溶液：过硫酸铵0 . 2 g, 加水定容至100 mL( 制胶时现配现用)。
(4)浓缩胶缓冲液：1mol/LHC148m L+Tris 5.98 g+TEMED 0.46mL,调 pH
6.7, 并定容至100 mL。
(5)浓缩胶贮备液：丙烯酰胺10 g , 甲叉双丙烯酰胺2 . 5 g 加水定容到100 mL,使用前过滤。
(6)电极缓冲液：Tris 6.0g,Gly 28.8g,用水定容至1000 mL(pH8 .3),用前
稀释10倍。
(8)0 . 1%的溴酚蓝水溶液。
(9)联苯胺染色母液：联苯胺1 g+ 冰醋酸18 mL+H₂O 2mL 溶解贮于棕色 瓶中。

七、分步操作步骤

八、安全红线
1. 按试剂安全数据表(MSDS)操作
2. 佩戴防护手套和护目镜
3. 通风柜中操作挥发性试剂

九、新手避坑提示
1. 仔细阅读原文，注意每步操作细节
2. 每个样品做3个重复
3. 全程记录实验数据

十、数据处理与结果判读

十一、常见问题排查

