Protocol编号：P042
实验名称：蛋白质相对分子质量的测定(SDS-聚丙烯酰胺凝胶电泳法)（李合生版）

一、一句话说清
8蛋白质相对分子质量的测定(SDS-聚丙烯酰胺凝胶电泳法)

二、实验原理

三、来源出处
- 李合生主编《植物生理生化实验原理和技术》，高等教育出版社
- 实验28

四、所需仪器与材料
( 一 ) 材 料
小麦芽。
( 二 ) 仪 器 设 备
垂直板电泳槽及附件，直流稳压稳流电泳仪，微量进样器，其他常用用具。
( 三 ) 试 剂
(1)下层胶缓冲液；18. 17 g Tris 、0.4gSDS,溶 子 水 用 1 mol/L HCI 调 pH 至
8.8,定容至100 mL。
(2)上层胶缓冲液：6.06 g Tris,0.4g SDS,溶于水，用1mol/LHCI 调 pH 至
6.8,定容100 mL。
(3)Acr/Bis 贮 备 液 ：30 gAcr 、0.8g Bis,溶解后定容至 100 mL。
( 4 ) 1 0 % 过硫酸铵，用时现配。
(5)样品缓冲液：Tris 0.6g、甘 油 5 mL,SDS1g 溶于水，用HCI 调 pH 至8 . 0, 再加溴酚蓝0 . 1 g, 巯 基 乙 醇 2.5 mL ,定 容 至 100 mL。
(6)电极缓冲液 ：Tnis 3.03g 、Gly 14.14 g 、SDS 1.0g,溶于水，用HCL 调 pH 至
8 . 3,定容至1 000 mL。
(7)染色液的配制：45%甲醇、0 .25%考马斯亮蓝 R-250。
(8)脱色液：2.5 %甲醇、10%醋酸。
(9)1 . 5%琼脂：1 . 5 g 琼脂溶于100 mL电极缓冲液中，加热溶解。
(10)标准相对分子质量蛋白质。

五、所需试剂

六、试剂配方
(1)下层胶缓冲液；18. 17 g Tris 、0.4gSDS,溶 子 水 用 1 mol/L HCI 调 pH 至
8.8,定容至100 mL。
(2)上层胶缓冲液：6.06 g Tris,0.4g SDS,溶于水，用1mol/LHCI 调 pH 至
6.8,定容100 mL。
(3)Acr/Bis 贮 备 液 ：30 gAcr 、0.8g Bis,溶解后定容至 100 mL。
( 4 ) 1 0 % 过硫酸铵，用时现配。
(5)样品缓冲液：Tris 0.6g、甘 油 5 mL,SDS1g 溶于水，用HCI 调 pH 至8 . 0, 再加溴酚蓝0 . 1 g, 巯 基 乙 醇 2.5 mL ,定 容 至 100 mL。
(6)电极缓冲液 ：Tnis 3.03g 、Gly 14.14 g 、SDS 1.0g,溶于水，用HCL 调 pH 至
8 . 3,定容至1 000 mL。
(7)染色液的配制：45%甲醇、0 .25%考马斯亮蓝 R-250。
(8)脱色液：2.5 %甲醇、10%醋酸。
(9)1 . 5%琼脂：1 . 5 g 琼脂溶于100 mL电极缓冲液中，加热溶解。

七、分步操作步骤
1.电 泳槽的安装
干燥的两块玻璃板装入配套塑料夹套内，垂直固定在电泳槽上，周边用 1.5% 的琼脂密封(图2 - 28 - 1)。
图 2 - 2 8 - 1 垂直板电泳槽(左)和凝胶模(右)
2. 样品处理
将各种标准蛋白质和待测样品(同实验27)分别溶于蛋白质处理液(浓度为
2 mg/mL),在沸水中加热3～4 min, 待冷却后作点样用。
3. 制 胶
选择合适的胶浓度按表2 - 28 - 1配制7 . 5%的分离胶，混合后将其沿长玻 璃板加入两块玻璃板之间(小心不要产生气泡),加到距短玻璃板上边缘3 cm 处 ，立 即 覆 盖 2～3 mm 水层，静止聚合约40 min 左 右 。 胶聚合好的标志是胶与 水之间形成清晰的界面。
吸取分离胶的水分，将配制好的浓缩胶(参照表2 - 28 - 1)注入分离胶之
上，立即插上有机玻璃的点样槽模板，待浓缩胶聚合好备用。
4.点样
用微量注射器分别吸取标准蛋白质样品液5μL, 按相对分子质量(从小到 大)的顺序注入样品槽内的浓缩胶面上，同时吸取待测样品液25μL, 注入其他样 品槽内，在样品上小心地注人电极缓冲液。
5. 电 泳
加样完毕，两槽注入电极缓冲液，接通电源(上负下正),调节电流为15 mA, 当指示剂进人分离胶后，电流需加大到30 mA,电压恒定在80~100 V 之间，约3
~4 h 后 ，指示剂达到距前沿1～2 cm 时，可终止电泳(若 pH 不发生变化，电极缓 冲液可反复使用，但上、下槽电极液应分开贮存，这样可防止在电泳过程中，刚从 胶中迁移下来的盐离子等物质干扰下次电泳)。
表2-28-1不同浓度凝胶体系
6.固定
胶取出后，在 水 中 浸 泡 10 min, 浸出部分 SDS, 然 后 将 胶 浸 泡 在 2 5 % 异 丙 醇 和 1 0 % 乙 酸 的 混 合 液 中 1 h, 蛋白质就得到固定了。
7.染 色
取出凝胶板，测定胶长( D₁) 后，加人染色液染色2 h。
8.脱 色
将胶放在脱色液中脱色0 . 5 h, 每隔0 . 5 h 换一次脱色液，至少换3次，待蓝 色基本脱掉，再放在脱色液里浸泡至蛋白质谱带清晰为止，精确测定胶长(D₂)。
四 、蛋白质标准样品迁移率和待测样品相对分子质量的计算
精确测量溴酚蓝和各种蛋白质迁移距离。把溴酚蓝迁移的距离定为 d, 蛋
白质迁移距离定为 d₂, 并 以 D₁ 定为凝胶染 色前的长度， D₂ 定 为 凝 胶 染 色 后 的 长 度 。 根据下面公式计算各种蛋白质的迁移率 Rm:
以标准蛋白质的迁移率为横坐标，以其 对应的相对分子质量对数为纵坐标，绘制标 准曲线，可得到 一 条直线(见图2 - 28 - 2), 然后根据未知样品的迁移率，在半对数坐标 图上查出其对应的相对分子质量。要得到
迁移率/R
图2 - 28 - 2 蛋白质分子量对数和 电泳迁移率的关系
一个可靠的结果，实验需多次重复。

八、安全红线
1. 按试剂安全数据表(MSDS)操作
2. 佩戴防护手套和护目镜
3. 通风柜中操作挥发性试剂

九、新手避坑提示
1. 仔细阅读原文，注意每步操作细节
2. 每个样品做3个重复
3. 全程记录实验数据

十、数据处理与结果判读

十一、常见问题排查

