Protocol编号：P049
实验名称：DNA的琼脂糖凝胶电泳（李合生版）

一、一句话说清
8DNA的琼脂糖凝胶电泳

二、实验原理

三、来源出处
- 李合生主编《植物生理生化实验原理和技术》，高等教育出版社
- 实验38

四、所需仪器与材料
( 一 ) 材 料
相对分子质量不同的 DNA 片段。
(二)仪器设备
 实 验 技 术
电泳仪，紫外检测仪，水平电泳槽，移液器， 一次性手套。
( 三 ) 试 剂
(1)pH 8.3 Tris - 硼 酸 - EDTA 缓冲液：称取10.78 g Tris 、5.500g 硼酸、0.930 g EDTA-Na₂ 溶于无离子水，定容到100 mL, 用 时 稀 释 1 0 倍 。
(2) EB 溶液：溴化乙锭(10 mg/mL) ( 用 时 稀 释 1 0 倍 ) ,
(3)加样缓冲液：50%甘油+0 . 25%溴酚蓝。
(4)琼脂糖。

五、所需试剂

六、试剂配方
(1)pH 8.3 Tris - 硼 酸 - EDTA 缓冲液：称取10.78 g Tris 、5.500g 硼酸、0.930 g EDTA-Na₂ 溶于无离子水，定容到100 mL, 用 时 稀 释 1 0 倍 。
(2) EB 溶液：溴化乙锭(10 mg/mL) ( 用 时 稀 释 1 0 倍 ) ,
(3)加样缓冲液：50%甘油+0 . 25%溴酚蓝。

七、分步操作步骤
( 一 )琼脂糖凝胶的制备
( 1 ) 称 取 琼 脂 糖 1 g, 加入10倍电泳缓冲液10 mL, 再 加 入 蒸 馏 水 9 0 mL, 在 电炉上加热溶解，配制成1%琼脂糖凝胶，稍凉后加入配好的 EB 溶 液 数 滴 。
(2)将电泳模板两端密封，倒人琼脂糖凝胶溶液，插人梳子、 (3)冷凝后将梳子拔出，电泳胶放人电泳槽中。
( 二 ) 加 样
取样品溶液20 μL, 加入1/5体积加样缓冲液，混匀后，将溶液加到样品孔 中，同时在另一样品孔中加入标准相对分子质量 DNA 。一 般DNA 样品最好控制 在0.5～1.0 g 之 间 。
( 三 ) 电 泳
加 人 pH8.3 Tris - 硼 酸- EDTA 缓冲液，通电维持2~4 V/em, 电泳至溴酚蓝 走到胶底部边缘时停止电泳。
( 四 ) 染 色 及 观 察
电泳完毕，取出凝胶模具，将其推到一块干净的玻璃板上，于254 nm 或300 nm 波长紫外灯下观察，DNA 存在的位置呈现橙黄色荧光，放置时间超过4~6 h 后荧光减弱，因此应立即用国产全色胶卷拍照，并应加上红色滤色镜，

八、安全红线
1. 按试剂安全数据表(MSDS)操作
2. 佩戴防护手套和护目镜
3. 通风柜中操作挥发性试剂

九、新手避坑提示
1. 仔细阅读原文，注意每步操作细节
2. 每个样品做3个重复
3. 全程记录实验数据

十、数据处理与结果判读

十一、常见问题排查

