Protocol编号：P050
实验名称：RNA的聚丙烯酰胺凝胶电泳（李合生版）

一、一句话说清
聚丙烯酰胺凝胶电泳是以聚丙烯酰胺凝胶为载体进行电泳的方法(详见实 验28)

二、实验原理
聚丙烯酰胺凝胶电泳是以聚丙烯酰胺凝胶为载体进行电泳的方法(详见实 验28)。核糖核酸( ribonucleic acid,RNA)分子在 一 定 pH 值的缓冲液中带有电
荷，将其放人电场中，则可向与其所带电荷电性相反的电极移动。聚丙烯酰胺凝 胶具有分子筛效应，核酸分子大小、形状不同，故在电场作用下，核酸分子在聚丙 烯酰胺凝胶中泳动速度不同，依此可达到分离纯化的目的。

三、来源出处
- 李合生主编《植物生理生化实验原理和技术》，高等教育出版社
- 实验39

四、所需仪器与材料
( 一 ) 材 料
RNA 样品液。
( 二 ) 仪 器 设 备
电泳仪，玻璃管，试管架，穿刺针头，注射器。
( 三 ) 试 剂
(1)20%的单体母液：取重结晶的丙烯酰胺19 . 0g 及甲叉双丙烯酰胺1 . 0g, 蒸馏水溶解，稀释至100 mL。
(2)Tris - 硼 酸 - EDTA(TBE) 缓冲液：称 Tris 108.8g,硼酸55 . 0 g,EDTA-
Na29.3g 蒸馏水溶解，稀释至1000 mL ,pH 为8 . 3。用于电极缓冲液时再稀释10 倍。
(3)β-DMAPN ( 二甲基氨基丙腈)。
( 4 ) 1 . 6 % 过硫酸铵溶液：称取0. 16 g 过硫酸铵溶于10ml, 水 中 。
(5)20%蔗糖 - 0 . 2%溴酚蓝溶液：取蔗糖20g, 溴酚蓝0 . 2 g 溶子100mL 水 中。
(6)0 . 2%甲烯蓝染液：取0 . 2 g甲烯蓝溶于100 mL pH 4.7 的0 . 4 mol/LHAc 缓冲液中，过滤后使用。
(7)6% HAc 液：取 HAc 60mL 加 水 至 1 0 0 0 mL。

五、所需试剂

六、试剂配方
(1)20%的单体母液：取重结晶的丙烯酰胺19 . 0g 及甲叉双丙烯酰胺1 . 0g, 蒸馏水溶解，稀释至100 mL。
Na29.3g 蒸馏水溶解，稀释至1000 mL ,pH 为8 . 3。用于电极缓冲液时再稀释10 倍。
( 4 ) 1 . 6 % 过硫酸铵溶液：称取0. 16 g 过硫酸铵溶于10ml, 水 中 。
(5)20%蔗糖 - 0 . 2%溴酚蓝溶液：取蔗糖20g, 溴酚蓝0 . 2 g 溶子100mL 水 中。
(6)0 . 2%甲烯蓝染液：取0 . 2 g甲烯蓝溶于100 mL pH 4.7 的0 . 4 mol/LHAc 缓冲液中，过滤后使用。
(7)6% HAc 液：取 HAc 60mL 加 水 至 1 0 0 0 mL。

七、分步操作步骤
( 一 ) 制胶
(1)取玻管(8 cm×0.5 cm)2 支，下端用胶布封闭管口，垂直立在试管架上。
(2)取单体母液3 mL、缓 冲 液 1.5 mL 、β-DMAPN 0.06mL、水 1 0mL 混匀，再 加过硫酸铵0.94 mL, 混 匀 后 立 即 分 装 于各管至刻度处，沿玻管加几滴水封面， 静置待凝固。
( 二 ) 加 样
( 1 ) 取 少 量 RNA 样 品 液 和 RNA 标 准 液 分 别 加 人 等 体 积 的 2 0 % 蔗 糖 和 0.2 % 溴 酚蓝待用。
(2)剥去凝胶管下端胶布，倒出凝胶表面水，用电泳缓冲液洗涤凝胶表面三 次，凝胶管内加满缓冲液，插入电泳槽中，上下槽加足电泳缓冲液，每支凝胶管加 RNA 样品10～20 pL (含 RNA 50～100 μg)。
( 三 ) 电 泳
接通电泳仪电源，上槽接负极，下槽接正极。开始时电流应小一些，以每支 凝胶1～2 mA 为宜。待样品进人凝胶后增加至每支凝胶3 mA, 调至所需电流并 保持。待溴酚蓝迁移至距凝胶管下端2 cm 处关闭电源停止电泳，取出凝胶管。
(四)染色及观察
( 1 ) 用 5 mL 注射器吸满蒸馏水，安上穿刺针头，针尖紧贴玻管壁，边旋边向 凝胶管侧壁注入水剥离凝胶。
(2)将凝胶放入染色液中染色1 h, 再 用 6 % HAc 脱色，更换数次脱色液，直 到背景清晰，一 般 需 脱 色 2 4h。
( 3 ) 将 凝 胶 泡 在 6 % HAc 中，取出后在紫外灯下观察，比较不同样品的电泳 区带。

八、安全红线
1. 按试剂安全数据表(MSDS)操作
2. 佩戴防护手套和护目镜
3. 通风柜中操作挥发性试剂

九、新手避坑提示
1. 仔细阅读原文，注意每步操作细节
2. 每个样品做3个重复
3. 全程记录实验数据

十、数据处理与结果判读

十一、常见问题排查

