Protocol编号：P052
实验名称：植物种子中主要不饱和脂肪酸的分离(反相纸层析法)（李合生版）

一、一句话说清
植物种子中主要不饱和脂肪酸的分离(反相纸层析法)

二、实验原理

三、来源出处
- 李合生主编《植物生理生化实验原理和技术》，高等教育出版社
- 实验41

四、所需仪器与材料
( 一 )材料
油菜籽。
( 二 ) 仪 器 设 备
层析纸，层析缸，层析架，显色盘，烘箱或电吹风，微量进样器。
( 三 ) 试 剂
(1)5 %KOH-CH₃O H 溶液：称5 g KOH 溶于100 mL CH₃OH中 。
(2)10%液体石蜡-石油醚溶液：量取10 mL 液体石蜡，用石油醚稀释至
100 mL。
(3)95% 醋酸溶液。
(4) 1 % 醋 酸 铜 溶液 。
(5)0 . 03%红氨酸(二硫代草酰胺)溶液：称150 mg 红氨酸，溶于500 mL 9 5 % 乙 醇 中 。
(6)1 mol/L HCl:取 浓 HCl 134 mL加水到400 mL。
(7)石油醚：沸程为30～60℃。
三 、实验步骤
(一)样品制备
切样：将一粒干燥的油菜种子，用刀片沿着与脐平行的方向切下外子叶 一 部 分(注意不要损伤胚),装入小指管中(或用有穴白瓷板代替),也可采用整粒种 子 。
酯化：向盛有样品的小试管中加入0.1 mL(2 滴 )KOH-CH₃OH 溶液，并将样 品用玻棒研碎，然后放置6～8 h 。加入0 . 15mL(2～3 滴)1 mol/L HC1及0. 1 mL (2滴)石油醚。
(二)点样
在层析纸一边用铅笔轻轻划一直线，每隔1.5 cm 用铅笔轻轻点一记号，编 号。
将层析纸放入石蜡油溶液中浸泡，取出晾干(使编号向上)。
在层析纸各编号处，用针刺 一 小孔，然后用毛细管取样品上清液0 .01 mL, 按编号顺序滴入孔洞处(每次取样后，用石油醚洗微量进样器的针头)。
(三)展开溶剂系统与条件
将 点好样的层析纸固定在层析架上 (使编号朝下),放入盛有醋酸溶液的层 析缸中，醋酸溶液的多少以能浸泡层析纸但液面低于点样处为宜。至展层剂上 升到距滤纸顶端1 cm 处为止，取出层析纸，晾干。
( 四 ) 显 色
将层析纸浸入醋酸铜溶液中，使其生成脂肪酸铜盐。用清水稍许冲洗，再放 入洁净的瓷盘中，用流水漂洗0.5 h 左 右 。
将层析纸小心 取 出 ，用干毛巾或滤纸吸干大部分水分后，置于40℃烘箱中 干燥 。
将层析纸在红氨酸溶液中 一 带而过，与脂肪酸铜盐作用立即显出蓝灰色的

五、所需试剂

六、试剂配方
(1)5 %KOH-CH₃O H 溶液：称5 g KOH 溶于100 mL CH₃OH中 。
(2)10%液体石蜡-石油醚溶液：量取10 mL 液体石蜡，用石油醚稀释至
100 mL。
(3)95% 醋酸溶液。
(4) 1 % 醋 酸 铜 溶液 。
(5)0 . 03%红氨酸(二硫代草酰胺)溶液：称150 mg 红氨酸，溶于500 mL 9 5 % 乙 醇 中 。
(6)1 mol/L HCl:取 浓 HCl 134 mL加水到400 mL。
酯化：向盛有样品的小试管中加入0.1 mL(2 滴 )KOH-CH₃OH 溶液，并将样 品用玻棒研碎，然后放置6～8 h 。加入0 . 15mL(2～3 滴)1 mol/L HC1及0. 1 mL (2滴)石油醚。
在层析纸各编号处，用针刺 一 小孔，然后用毛细管取样品上清液0 .01 mL, 按编号顺序滴入孔洞处(每次取样后，用石油醚洗微量进样器的针头)。

七、分步操作步骤

八、安全红线
1. 按试剂安全数据表(MSDS)操作
2. 佩戴防护手套和护目镜
3. 通风柜中操作挥发性试剂

九、新手避坑提示
1. 仔细阅读原文，注意每步操作细节
2. 每个样品做3个重复
3. 全程记录实验数据

十、数据处理与结果判读

十一、常见问题排查

