Protocol编号：P056
实验名称：酶联免疫吸附检测法(ELISA)测定植物激素含量（李合生版）

一、一句话说清
在 ELISA 中，抗原抗体反应的检测依靠酶标记物来实现，常用的酶有辣根过氧化物 酶和碱性磷酸酯酶

二、实验原理
植 物 激 素( plant hormone)免疫定量主要有放射免疫分析( RIA) 和 酶 联 吸 附 免
疫分析( ELISA), 由于前者操作上欠安全等原因，目前常采用后 一 种类型。在 ELISA 中，抗原抗体反应的检测依靠酶标记物来实现，常用的酶有辣根过氧化物 酶和碱性磷酸酯酶。酶可直接标记激素分子，称为酶标植物激 素 ，也可标记于第 二抗体(识别抗激素抗体Fe 片段的抗体或金黄色葡萄球菌 A 蛋白),称为酶标二 抗 。这两类标记物分别用于固相抗体型和固相抗原型 ELISA。
A. 固 相 抗 体 型 ELISA: 将 抗 激 素 的 单 克 隆 抗 体( MAb) 与 已 吸 附 于 固 相 载 体 上的兔抗鼠 Ig 抗 体( RAMIG )结 合 ，然后加人激素标准品或待测样品，使其与固 相化的 MAb 结合，再加人辣根过氧化物酶( HRP )标记激素(酶标激素)。通过 测 定酶标激素的被结合量，可换算出未知样品中激素的数量。
B.固 相 抗 原 型 ELISA: 将“激素- 蛋白”复合物(该蛋白应不同于免疫原中的 载体蛋白)包被于固相载体，加入待测激素(样品或标准品)和抗IAA 多克隆抗体 ( PAb) 反应，进行竞争反应，然后让 HRP 标记羊抗兔 Ig 抗 体( HRP-GARIG) 与 结 合在固相上的 PAb 反应，通过测定与固相结合的酶量，换算出未知样品中激素 的含量 。

三、来源出处
- 李合生主编《植物生理生化实验原理和技术》，高等教育出版社
- 实验45

四、所需仪器与材料
( 一 ) 材 料
高等植物、真菌、藻类等组织或器官。
( 二 ) 仪 器 设 备
酶联免疫检测仪，高速冷冻离心机，恒温箱，连续进样器，涡旋仪，96孔微孔 板，离心管，研钵或匀浆器，试管。
( 三 ) 试 剂
( 1 ) 洗涤缓冲液：0.01 mol/LpH 7.4 磷酸缓冲液( PBS), 含 0.05% Tween- 20。
(2) RAMIG 溶液，或“激素-蛋白”复合物。
(3)0 . 1%封闭蛋白(该蛋白应不同于免疫原中的载体蛋白)。
(4)抗激素 MAb, 或 PAb。
(5)激素标准品母液及参比系列溶液(按双倍或四倍系列稀释)。
(6) HRP 标 记 激 素 ，或 HRP-GARIG。
( 7 ) 邻 苯 二 胺( OPD) 基质液：5 mg OPD溶于12 . 5 mL0.01mol/L,pH 5.0 PBS, 用 前 加 人 3 0 % H₂O₂12.5μL。
三 、实验步骤
( 一 )固相抗休型 ELISA
(1)用方阵法滴定选择各反应物最适工作浓度。
(2)将100 L RAMIG 溶液包被聚苯乙烯反应板微孔，4℃湿盒，12 h。
(3)弃去孔内溶液，用洗涤缓冲液洗涤3次，甩干。
(4)加人100 pμL 抗 激 素 MAb 溶 液 ，37℃ 70 min。
(5)弃去孔内溶液，用洗涤缓冲液洗涤3次，甩干。
(6)各孔内依次加入50pμL 待测样液，每个样品3次重复，15～20℃,2 0 min。
(7) 加 人 5 0 pL HRP 标记激素，37℃,60min。
(8)弃去孔内溶液，用洗涤缓冲液洗涤3次，甩干。
( 9 ) 加 人 100 pL OPD 基质液，37℃显色15～20 min, 加 入 5 0 μ L3mol/LH₂SO₄ 中止反应。用酶联免疫检测仪测定 490 nm 下 各 孔 的 A ₄8 值 ，求出每份样品重复 孔的平均值。
(10)用激素标准品母液和参比系列溶液，在同一微孔板上同上法操作。
(二)固相抗原型 ELISA
(1)用方阵法滴定选择各反应物最适工作浓度。
(2)将100 μL“ 激素- 蛋白”复合物溶液包被于微孔板，37℃,12 h。
(3)弃去孔内溶液，用洗涤缓冲液洗涤3次 . 甩干。
(4)加入100 pI0.1% 封闭蛋白溶液封闭，37℃,30 min。
(5)弃去孔内溶液，用洗涤缓冲液洗涤3次，甩干。
(6)各孔同时加入50 L 样液和50μL 抗激素 PAb 溶液，以加人正常兔血清 溶液的孔(非特异吸附孔)为空白调零，37℃,60 min。
(7)弃去孔内溶液，用 洗涤 缓 冲 液 洗 涤 3 次 ，甩 干 。
(8)加入100 μL HRP-GARIC 溶 液 ，37℃ ,60 min。
(9)弃去孔内溶液，用洗涤 缓 冲 液 洗 涤 3 次 ，甩 干 。
(10)随后的显色、中止与比色程序同上。
(11)用激素标准品母液和参比系列溶液，在同一微孔板上同上法操作。
四 、结果计算
( 一 )固相抗体型 ELISA
(1)以加入激素母液的孔(非特异吸附孔)为空白调零，以加入不含激素的 PBS的孔为 B。孔，以加人激素标准参比系列溶液的各孔为 B. 孔。以标准激素 摩尔数的常用对数 log[ 激素]为横坐 标( x), 对 应 的 In[B./(B₀-B.) ]为纵坐标 (y), 可得 一条 y=a+bx 直线。
(2)将样品孔的 A₄0 值代入上式，换算出待测样品中激素摩尔数量，乘以稀 释倍数，除以样品重量，即为每克样品的激素含量。
(二)固相抗原型 ELISA
以加人不含激素的磷酸缓冲液的孔为 B₀ 孔，以加人激素标准参比系列溶 液的各孔为 B, 孔。标准曲线计算与结果分析同上。

五、所需试剂

六、试剂配方
( 1 ) 洗涤缓冲液：0.01 mol/LpH 7.4 磷酸缓冲液( PBS), 含 0.05% Tween- 20。
(3)0 . 1%封闭蛋白(该蛋白应不同于免疫原中的载体蛋白)。
(5)激素标准品母液及参比系列溶液(按双倍或四倍系列稀释)。
( 7 ) 邻 苯 二 胺( OPD) 基质液：5 mg OPD溶于12 . 5 mL0.01mol/L,pH 5.0 PBS, 用 前 加 人 3 0 % H₂O₂12.5μL。
(6)各孔内依次加入50pμL 待测样液，每个样品3次重复，15～20℃,2 0 min。
( 9 ) 加 人 100 pL OPD 基质液，37℃显色15～20 min, 加 入 5 0 μ L3mol/LH₂SO₄ 中止反应。用酶联免疫检测仪测定 490 nm 下 各 孔 的 A ₄8 值 ，求出每份样品重复 孔的平均值。
(4)加入100 pI0.1% 封闭蛋白溶液封闭，37℃,30 min。
(6)各孔同时加入50 L 样液和50μL 抗激素 PAb 溶液，以加人正常兔血清 溶液的孔(非特异吸附孔)为空白调零，37℃,60 min。
(8)加入100 μL HRP-GARIC 溶 液 ，37℃ ,60 min。
(1)以加入激素母液的孔(非特异吸附孔)为空白调零，以加入不含激素的 PBS的孔为 B。孔，以加人激素标准参比系列溶液的各孔为 B. 孔。以标准激素 摩尔数的常用对数 log[ 激素]为横坐 标( x), 对 应 的 In[B./(B₀-B.) ]为纵坐标 (y), 可得 一条 y=a+bx 直线。

七、分步操作步骤

八、安全红线
1. 按试剂安全数据表(MSDS)操作
2. 佩戴防护手套和护目镜
3. 通风柜中操作挥发性试剂

九、新手避坑提示
1. 仔细阅读原文，注意每步操作细节
2. 每个样品做3个重复
3. 全程记录实验数据

十、数据处理与结果判读
(μL/L)
[μL/(g·h)

十一、常见问题排查

