Protocol编号：P057
实验名称：植物体内脱落酸、赤霉素的分离和测定（李合生版）

一、一句话说清
再 对 纯 化 的ABA 和 GA 进行生物学鉴定或物理化学鉴定

二、实验原理
利用脱落酸( Abscisic acid, ABA)和赤霉素( Cibberellic acid,GA)能溶解于有 机溶剂(如丙酮、甲醇)的特性进行提取，将粗提物经过一系列的分离技术(如萃 取 、薄层层析或纸层析等),使 ABA 、GA 与其他成分分离。再 对 纯 化 的ABA 和 GA 进行生物学鉴定或物理化学鉴定。
( 一 )生物鉴定
(1) ABA 能抑制植物器官的生长，在一定的浓度条件下，其抑制程度与浓度 呈线性关系。利用这 一 线性关系就可确定组织中 ABA 的含量。
(2) GA 能刺激幼嫩植物的节间伸长，特别是矮生植物的茎。在 一 定浓度范 围内，茎的伸长度与 GA 浓度呈线性关系。因此，根据茎的伸长度就可确定GA 的含量。
( 二 ) 物 理 化 学鉴定
可采用气相色谱法。

三、来源出处
- 李合生主编《植物生理生化实验原理和技术》，高等教育出版社
- 实验46

四、所需仪器与材料
( 一 ) 材 料
植物叶片、水稻种子及幼苗等。
( 二 ) 仪 器 设 备
气相色谱仪，分液漏斗，组织匀浆器，旋转蒸发干燥器，层析缸，华特曼 - 3
号层析纸，微量注射器。
( 三 ) 试 剂
(1)100 % 甲 醇 。
(2)80% 甲 醇。
(3)石油醚。
(4)乙酸乙酯。
(5)1 mol/L HCl。
( 6 ) 硅 酸 GF232。
(7) 氯 仿。
(8)GA,
(9)ABA。
( 1 0 ) 乙 醇。
(11) 正 丁 醇 。
( 1 2 ) 异 丙 醇 。
(1 3)3 mol/L 氨 水。
三 、实验步骤与结果计算
( 一 )脱落酸和赤霉素的提取和分离
1. 样品提取
(1)取新鲜材料或贮存材料(用100%甲醇固定，放置 - 10℃冰箱中至待测 时)10 g, 剪碎，加人60 mL 预冷(<0℃)的80%甲醇溶液，匀浆 5 min, 匀 浆 液 在 4℃下振荡(或搅拌)24 h, 过滤。残渣再用20 ml. 甲 醇 液 振 荡 1 h 。 反复二次，滤 液混合 。
(2)将滤液在旋转蒸发器上干燥减压蒸发(36～38℃)至原体积 一 半，再加 人 1 0 mL 石油醚提取部分色素，将下层甲醇液取出，弃掉石油醚层，继续减压浓 缩至水溶液。在此水溶液中含有 IAA、ABA、GA 和 CTK 等 。
2. 样品萃取
将水溶液用1mol/L HCl调 pH 至2 . 8～2 . 5左右，并以与水溶液等体积的乙 酸乙酯萃取。将混合溶液装人分液漏斗，分离水相和乙酸乙酯相。取水相再用 乙酸乙酯萃取2次。合并乙酸乙酯溶液。此时，CTK( 细胞分裂素)存在于水相 中，而 ABA、GA、IAA 存在于乙酸乙酯中。
3. 样品的纯化
(1)将乙酸乙酯溶液用旋转蒸发器浓缩至干。用2 mL 100%甲醇溶解残留 物。
(2)点样：取100 μL甲 醇 溶 液 点 在 涂 有 硅 胶GF254 玻板下端1 cm 处 ( 或 点
·236 · 实 验 技 术
在 华 特 曼 3 号 层 析 纸 上 ) , 并 在 同 一 水 平 上 分 别 点 上 标 准 GA 和 ABA 溶 液
100 pL。
(3)展层：用体积比为异丙醇：2 8 % 氨水：水(10:1:1)作为展层剂展层。前 沿至玻板顶端0 . 5 cm 处即停止展层，
(4)定位：层析完毕后，吹十玻板并在紫外灯下观察色带，与标准 ABA 和 GA R, 值相同或相近的色带，就作为纯化后的ABA 和 GA。
(5)洗脱：将 ABA 和 GA 带分别括下(或剪下),用95%乙醇浸提3次。溶液 经减压蒸干后，即可进一步作生物学测定或气相色谱测定之用，
( 二 )ABA 和 CA 的 测 定
1. ABA 的生 物学鉴定
(1)材料培养：精选小麦种子，25℃黑暗下浸种2 h, 排于培养皿湿滤纸上， 在25℃下发芽。待胚根出现后，移入培养缸中的塑料网上，继续在25 ℃暗中培 养。约72 h 后，选取胚芽鞘2 .8~3 .0 cm 的幼苗，用刀片自顶端分别切成3 mm、 5mm、5 mm 三 小 段，取中间5 mm 切段置蒸馏水中2～3h, 备 用 。
(2) ABA 母液(200 jμg/ml.) 的配制：称取20 mg ABA,溶 子 少 量 酒 精 ，以 无 离 子水定容至100 ml。
(3)标准溶液的配制：吸取5 mL.母液，加无离子水定容至100 mL, 即 为 1 0 μg/mL 。 吸 取 5 ml,10 pμg/mL ABA 溶液，用2%蔗糖- 0 . 01 mol/L 磷 酸 缓 冲 液( pH
5 . 0 ) 定 容 至 5 0 mL, 即 为 1 μg/mL ABA 标 准 液 、 余 此 类 推 ， 分 别 配 成 0 、 0.001 ng/mL 、0.01 μg/mL、0.1 prg/mL、1μe/mL 标准液。
(4)标准曲线的绘制：取2 mL 各种浓度的 ABA 标准液分别置入10 mL 具 塞 试管，每管加入小麦芽鞘切段10根 各浓度均需3～4个重复。加塞后，置暗处 25℃摇床上振荡20 h 、 将10个切段取出测定其总长度(cm), 然后按下列公式计 算处理后减少的百分数(R):
式 中 ：D₂ 为空白总长度；D处理为处理总长度；D原为原始总长度(5 .0 cm)。 用 R 与 ABA 浓度的相关性，绘制标准曲线。
(5)将待测样品溶子2 mL2% 蔗糖- 0 . 01 mol/L 磷 酸 缓 冲 液( pH 5.0),置具 塞试管中，按上述步骤操作，算出 R 值，再查标准曲线，就得到 ABA浓 度 C, 依 下式计算出样品中 ABA 含量：
2. ABA的气相色谱测定
将洗脱的 ABA 加入0 . 1 mL BSA(N0- 双 - 三甲基硅烷基乙酰胺)使脱落
酸硅烷化。0.5 h 后，吸取5μL 作气相层析，层析条件：柱长2 m,φ5 mm( 不 锈 钢 柱),固定相为10%SE-30,DMCS 、A 、W 为担体，进样口温度250℃,柱温200℃, FID 检测。载气流速为30 mL/min, 采用内标法定性，外标法定量。
计算：
式 中 ：A₁ 、As:分别代表样品和标样峰面积； Ws: 标 样 重，μg;W: 样品鲜重，
Bo
3. GA 的生物学测定
(1)材料的准备：精选水稻种子，置饱和漂白粉液中杀菌0 .5 h, 洗净，催芽
2 d。选 芽 长 2 mm 左右的种子，放人加有1%琼脂的玻璃培养杯中(琼脂需经高 压灭菌20 min) 。 每小杯内排种子10粒，注意使胚芽向上，并偏于一边。然后， 全部移人培养箱中，并保持湿度。在30℃恒温及连续光照(2001x 以上)条件下， 培 养 2 d, 至第二叶叶尖伸出(苗长约0 . 9～1 . 0cm) 。 剔除旺苗和弱苗后待用。
(2) GA 母液(100 pg/mL) 的配制：10 mg GA,用少量50%丙酮溶解，并用50% 丙酮定容至100 mL 。配 成 1 .0μ g/mL、0.1 pg/mL、0.001 pg/mL 的溶液。
(3)标准溶液的配制：吸取10 mL 母液，用50%丙酮定容至100 mL,配 成
1.0 μg/mL 、0.1 pμg/mL、0.01μg/mL 的溶液。
(4)标准曲线的绘制：用10 μL 微量注射器各抽取1 μL 溶液滴在幼苗胚芽 鞘与第一叶的叶腋间，然后在原光、温、湿条件下培养3 d, 并测定各组幼苗第二 叶的叶鞘长度，从而绘出 GA 浓度与叶鞘长度( mm) 关系的标准曲线。
(5)样品的测定：将经浓缩后的 GA 用 2 mL50% 丙酮溶解，再用微量注射器 吸 取 1μL, 按上述步骤(4)操作，测出第二叶叶鞘长度( mm),从标准曲线上查出 待测物 GA 浓 度 C( μg/mL), 再以如下公式换算出样品 中 的 GA 含量。
式 中 ：V 为待测液体积，mL;W 为样品鲜重，g;C 为待测液浓度，μg/mL。
4.GA 的气相色谱法测定
将洗脱的 GA 用 0 . 1mL 90%酒精溶解，加人0. 1mL七氟丁酸酐，80℃下保温
30 min,即 生 成 HFB- GA 。然 后 吸 取 1 0 pL 溶液注人气相色谱仪，用 FID 检测。
采 用 1 . 5 % 0V -1+1.5%0V- 17 作固定液，担 体 为 Chromosorbw 。 柱 温 190℃,进
样口温度250℃。载气流速45mL/min 。 用 GA 内标法定性，外标法定量。
计算 ：
式 中 ：A₁ 、A、分别代表样品和标样峰面积； Ws 为 标 样 重 ，g; W 为 样 品 鲜 重 ，g。

五、所需试剂

六、试剂配方
(1)100 % 甲 醇 。
(2)80% 甲 醇。
(5)1 mol/L HCl。
(1 3)3 mol/L 氨 水。
(1)取新鲜材料或贮存材料(用100%甲醇固定，放置 - 10℃冰箱中至待测 时)10 g, 剪碎，加人60 mL 预冷(<0℃)的80%甲醇溶液，匀浆 5 min, 匀 浆 液 在 4℃下振荡(或搅拌)24 h, 过滤。残渣再用20 ml. 甲 醇 液 振 荡 1 h 。 反复二次，滤 液混合 。
(2)将滤液在旋转蒸发器上干燥减压蒸发(36～38℃)至原体积 一 半，再加 人 1 0 mL 石油醚提取部分色素，将下层甲醇液取出，弃掉石油醚层，继续减压浓 缩至水溶液。在此水溶液中含有 IAA、ABA、GA 和 CTK 等 。
将水溶液用1mol/L HCl调 pH 至2 . 8～2 . 5左右，并以与水溶液等体积的乙 酸乙酯萃取。将混合溶液装人分液漏斗，分离水相和乙酸乙酯相。取水相再用 乙酸乙酯萃取2次。合并乙酸乙酯溶液。此时，CTK( 细胞分裂素)存在于水相 中，而 ABA、GA、IAA 存在于乙酸乙酯中。
(1)将乙酸乙酯溶液用旋转蒸发器浓缩至干。用2 mL 100%甲醇溶解残留 物。
(3)展层：用体积比为异丙醇：2 8 % 氨水：水(10:1:1)作为展层剂展层。前 沿至玻板顶端0 . 5 cm 处即停止展层，
(5)洗脱：将 ABA 和 GA 带分别括下(或剪下),用95%乙醇浸提3次。溶液 经减压蒸干后，即可进一步作生物学测定或气相色谱测定之用，
(2) ABA 母液(200 jμg/ml.) 的配制：称取20 mg ABA,溶 子 少 量 酒 精 ，以 无 离 子水定容至100 ml。
(3)标准溶液的配制：吸取5 mL.母液，加无离子水定容至100 mL, 即 为 1 0 μg/mL 。 吸 取 5 ml,10 pμg/mL ABA 溶液，用2%蔗糖- 0 . 01 mol/L 磷 酸 缓 冲 液( pH
5 . 0 ) 定 容 至 5 0 mL, 即 为 1 μg/mL ABA 标 准 液 、 余 此 类 推 ， 分 别 配 成 0 、 0.001 ng/mL 、0.01 μg/mL、0.1 prg/mL、1μe/mL 标准液。
(4)标准曲线的绘制：取2 mL 各种浓度的 ABA 标准液分别置入10 mL 具 塞 试管，每管加入小麦芽鞘切段10根 各浓度均需3～4个重复。加塞后，置暗处 25℃摇床上振荡20 h 、 将10个切段取出测定其总长度(cm), 然后按下列公式计 算处理后减少的百分数(R):
(5)将待测样品溶子2 mL2% 蔗糖- 0 . 01 mol/L 磷 酸 缓 冲 液( pH 5.0),置具 塞试管中，按上述步骤操作，算出 R 值，再查标准曲线，就得到 ABA浓 度 C, 依 下式计算出样品中 ABA 含量：
将洗脱的 ABA 加入0 . 1 mL BSA(N0- 双 - 三甲基硅烷基乙酰胺)使脱落
酸硅烷化。0.5 h 后，吸取5μL 作气相层析，层析条件：柱长2 m,φ5 mm( 不 锈 钢 柱),固定相为10%SE-30,DMCS 、A 、W 为担体，进样口温度250℃,柱温200℃, FID 检测。载气流速为30 mL/min, 采用内标法定性，外标法定量。
2 d。选 芽 长 2 mm 左右的种子，放人加有1%琼脂的玻璃培养杯中(琼脂需经高 压灭菌20 min) 。 每小杯内排种子10粒，注意使胚芽向上，并偏于一边。然后， 全部移人培养箱中，并保持湿度。在30℃恒温及连续光照(2001x 以上)条件下， 培 养 2 d, 至第二叶叶尖伸出(苗长约0 . 9～1 . 0cm) 。 剔除旺苗和弱苗后待用。
(2) GA 母液(100 pg/mL) 的配制：10 mg GA,用少量50%丙酮溶解，并用50% 丙酮定容至100 mL 。配 成 1 .0μ g/mL、0.1 pg/mL、0.001 pg/mL 的溶液。
(3)标准溶液的配制：吸取10 mL 母液，用50%丙酮定容至100 mL,配 成
1.0 μg/mL 、0.1 pμg/mL、0.01μg/mL 的溶液。
(5)样品的测定：将经浓缩后的 GA 用 2 mL50% 丙酮溶解，再用微量注射器 吸 取 1μL, 按上述步骤(4)操作，测出第二叶叶鞘长度( mm),从标准曲线上查出 待测物 GA 浓 度 C( μg/mL), 再以如下公式换算出样品 中 的 GA 含量。
式 中 ：V 为待测液体积，mL;W 为样品鲜重，g;C 为待测液浓度，μg/mL。
将洗脱的 GA 用 0 . 1mL 90%酒精溶解，加人0. 1mL七氟丁酸酐，80℃下保温
采 用 1 . 5 % 0V -1+1.5%0V- 17 作固定液，担 体 为 Chromosorbw 。 柱 温 190℃,进
样口温度250℃。载气流速45mL/min 。 用 GA 内标法定性，外标法定量。

七、分步操作步骤

八、安全红线
1. 按试剂安全数据表(MSDS)操作
2. 佩戴防护手套和护目镜
3. 通风柜中操作挥发性试剂

九、新手避坑提示
1. 仔细阅读原文，注意每步操作细节
2. 每个样品做3个重复
3. 全程记录实验数据

十、数据处理与结果判读

十一、常见问题排查

