Protocol编号：P058
实验名称：赤霉素对α一淀粉酶的诱导形成（李合生版）

一、一句话说清
淀粉性种子在萌动过程中，胚释放出来的赤霉素能诱导糊粉层细胞中 a- 淀粉酶基 因 的 表 达，引起α- 淀粉酶生物合成，并分泌到胚乳中催化淀粉水解为 糖

二、实验原理
淀粉性种子在萌动过程中，胚释放出来的赤霉素能诱导糊粉层细胞中 a- 淀粉酶基 因 的 表 达，引起α- 淀粉酶生物合成，并分泌到胚乳中催化淀粉水解为 糖。通过碘试法比色测定淀粉在酶催化反应过程中的消耗量，可以定量分析 a
- 淀粉酶的活力。

三、来源出处
- 李合生主编《植物生理生化实验原理和技术》，高等教育出版社
- 实验47

四、所需仪器与材料
( 一 ) 材 料
大麦种子。
(二)仪器设备
分光光度计，恒温箱，水浴锅，移液管，烧杯，试管，青莓素小瓶，镊子，刀片。
( 二 ) 试 剂
(1)1% 次氯酸钠溶液。
(2)0 . 1%淀粉溶液：淀粉 1 g,KH₂PO₄ 8.16 g 配 成 1000 mL 溶液。
(3)2×10-⁵ mol/L 赤霉素溶液：赤霉素6.8 mg 溶于少量95%乙醇中，再配 成1000mL,然后稀释成2×10⁻⁶ mol/L、2×10⁻⁷ mol/L、2×10-⁸mol/L三组溶液。
(4)10⁻³ mol/L 醋酸缓冲液：pH 4.8,每毫升缓冲液中含有链霉素1mg。
(5)I₂ - KI 溶液：0.6 g KI 、0.06g ⊥溶于1000 mL0.05 mol/L HCI 中。
三 、实验步骤
(1)选取大小 一致、健康的大麦种子50粒，用刀片将每粒种子横切成两半， 使之成无胚的半粒和有胚的半粒，分别置于新配制的1%次氯酸钠溶液中，消毒 15 min, 取出用无菌水冲洗数次，备用。
(2)取小瓶6只编好号码，按表2-47- 1加入各种溶液和材料，使小瓶中混 合液的最后赤霉素浓度分别为0、10-⁵ mol/L 、10-⁶mol/L 、10- 7mol/L 、10-⁸ mol/L, 醋 酸缓冲液强度为5×10-⁴ mol/L, 链霉素含量为0.5 mg/mL,于25℃条件下进行培
养 2 4 h, 最好进行振荡培养，如无条件，则必须经常摇动小瓶。 裹2-47-1试验材料及各种溶液加入量
(3)淀粉酶活力分析：从每个小瓶中吸取培养液0 . 1 mL, 分别置于事先盛有 1.9mL 淀粉磷酸盐的溶液中，摇 匀 ，在30℃温箱或水浴中精确保温10 min, 然后 加 I₂-KI 溶液2 mL,蒸 馏 水 5 mL, 充分摇匀，于波长580 nm 下测定吸光度，以蒸 馏水作空白，校正仪器零点。读数从标准曲线查得淀粉含量，以被分解的淀粉量 作为淀粉酶的活性。
(4)以不同淀粉浓度(0～7pg/mL) 及其吸光度绘制标准曲线。
四 、结果计算
( 1 ) 第 1 瓶 为 淀 粉 的 原 始 量( X),
( 2 ) 第 2 ～ 6 瓶 分 别为反应后淀粉的剩余量( Y)。
( 3 ) 淀 粉 水 解 含 量 = [ (X-Y)/X]× 100%。

五、所需试剂

六、试剂配方
(1)1% 次氯酸钠溶液。
(2)0 . 1%淀粉溶液：淀粉 1 g,KH₂PO₄ 8.16 g 配 成 1000 mL 溶液。
(3)2×10-⁵ mol/L 赤霉素溶液：赤霉素6.8 mg 溶于少量95%乙醇中，再配 成1000mL,然后稀释成2×10⁻⁶ mol/L、2×10⁻⁷ mol/L、2×10-⁸mol/L三组溶液。
(4)10⁻³ mol/L 醋酸缓冲液：pH 4.8,每毫升缓冲液中含有链霉素1mg。
(5)I₂ - KI 溶液：0.6 g KI 、0.06g ⊥溶于1000 mL0.05 mol/L HCI 中。
(1)选取大小 一致、健康的大麦种子50粒，用刀片将每粒种子横切成两半， 使之成无胚的半粒和有胚的半粒，分别置于新配制的1%次氯酸钠溶液中，消毒 15 min, 取出用无菌水冲洗数次，备用。
(2)取小瓶6只编好号码，按表2-47- 1加入各种溶液和材料，使小瓶中混 合液的最后赤霉素浓度分别为0、10-⁵ mol/L 、10-⁶mol/L 、10- 7mol/L 、10-⁸ mol/L, 醋 酸缓冲液强度为5×10-⁴ mol/L, 链霉素含量为0.5 mg/mL,于25℃条件下进行培
养 2 4 h, 最好进行振荡培养，如无条件，则必须经常摇动小瓶。 裹2-47-1试验材料及各种溶液加入量
(3)淀粉酶活力分析：从每个小瓶中吸取培养液0 . 1 mL, 分别置于事先盛有 1.9mL 淀粉磷酸盐的溶液中，摇 匀 ，在30℃温箱或水浴中精确保温10 min, 然后 加 I₂-KI 溶液2 mL,蒸 馏 水 5 mL, 充分摇匀，于波长580 nm 下测定吸光度，以蒸 馏水作空白，校正仪器零点。读数从标准曲线查得淀粉含量，以被分解的淀粉量 作为淀粉酶的活性。
(4)以不同淀粉浓度(0～7pg/mL) 及其吸光度绘制标准曲线。
( 3 ) 淀 粉 水 解 含 量 = [ (X-Y)/X]× 100%。

七、分步操作步骤

八、安全红线
1. 按试剂安全数据表(MSDS)操作
2. 佩戴防护手套和护目镜
3. 通风柜中操作挥发性试剂

九、新手避坑提示
1. 仔细阅读原文，注意每步操作细节
2. 每个样品做3个重复
3. 全程记录实验数据

十、数据处理与结果判读

十一、常见问题排查

