Protocol编号：P059
实验名称：植物激素对愈伤组织的形成和分化的影响（李合生版）

一、一句话说清
愈伤组织在适当培养条件下分化根和芽的现象称为再分化

二、实验原理
在植物组织培养中，原已分化的外植体(根、茎、叶、花、果实、种子、花粉等) 细 胞 ，又能重新进行分裂生长，形成没有组织结构的细胞团，即愈伤组织，这个过 程称为脱分化。愈伤组织在适当培养条件下分化根和芽的现象称为再分化。植 物 激 素在“再分化”中起重要作用。
愈 伤 组 织(callus) 分化根和芽受培养基中生长素和细胞分裂素的相对浓度 的影响，生长素/细胞分裂素比值高时，促进根的分化；比值低时，则促进芽的分 化；两种激素浓度相等时，则愈伤组织生长占优势或不分化。这样，通过改变 两种激素的相对浓度即可有效地调节愈伤组织再分化的进程。

三、来源出处
- 李合生主编《植物生理生化实验原理和技术》，高等教育出版社
- 实验48

四、所需仪器与材料
( 一 ) 材 料
菊花花蕾。
(二)仪器设备
超净工作台，高压灭菌锅，手术刀，长柄镊子，三角瓶，容量瓶，移液管，培养 Ⅲ,广口杯，烧杯，酒精灯，牛皮纸，白线绳，培养室。
( 三 ) 试 剂
( 1 ) 7 5 % 乙 醇 。
( 2 ) 1 % 次氯 酸 钠 。
(3)1 mol/L HCL。
(4)1 mol/L NaOH。
(5) 琼脂。
(6) 6- 苄基腺嘌呤。
(7 ) 萘 乙酸 。
(8) MS 培养基配方(见附录6)中各种无机盐和有机化合物。

五、所需试剂

六、试剂配方
( 1 ) 7 5 % 乙 醇 。
( 2 ) 1 % 次氯 酸 钠 。
(3)1 mol/L HCL。
(4)1 mol/L NaOH。

七、分步操作步骤
( 一 )配制培养基
按 MS 培养基配方，先配制各母液。
1.10倍的大量元素母液
见 表 2 - 4 8 -1。
表2-48-1 大量元素母液的配制剂量
用蒸馏水溶解并定容至 1000 mL。 2. 100倍的微量元素母液
见 表 2 - 4 8 - 2 ,
用蒸馏水溶解并定容至1000 mL。 3 .200倍的铁盐母液
Na₂·EDTA 3.37g,FeSO,·7H₂O2.78g ,用蒸馏水溶解并定容至500 mL。
表2-48-2 微量元素母液的配制剂量
4. 有机成分
(1)20 mg/mL 肌醇溶液。称取2 g 肌醇，用蒸馏水溶解后定容至100 mL。
(2)0.5 mg/mL 烟酸溶液。称取12 . 5 mg 烟 酸 ，用蒸馏水溶解后定容至 25ml。
(3)1mg/m L 甘 氨 酸 溶 液 。 称 取 2 5 mg 甘 氨 酸 ， 用 蒸 馏 水 溶 解 后 定 容 至 25mL。
(4)0.5 mg/mL 盐酸毗哆醇(维生素 B₆)。 称取12 . 5 mg 盐 酸 吡 哆 醇 ，用 蒸 馏 水 溶 解后 定 容 至 2 5 mL。
(5)0.1 mg/mL,盐酸硫胺素(维生素 B₁) 。 称 取 1 0mg 盐 酸 硫 胺 素 ，用蒸馏水 溶解后定容至100 mL。
5.植物激素
(1)0.1 mg/mL 萘乙酸溶液。称取10 mg NAA,用少量95%乙醇溶解后，再 用蒸馏水定容至100 mL。
(2)1 mg/mL6- 苄 基 腺 嘌 呤 。称取50 mg6-BA, 用 少 量 1mol/mL 的 HCI 溶 解后，用蒸馏水定容至50 mL。
将各种元素的母液混合，配制成 MS 培养基，其中1L 体积中所含剂量见表
2-48-3。
表2-48-3 配制MS培养基1L的母液加入量
再 按 表 2 - 4 8 - 4 分 别 加 人 NAA 和 6 - BA母 液 。
先在烧杯(或不锈钢锅)中加人600 mL 蒸馏水及所需的琼脂和糖，在水浴锅 里将琼脂溶化，如果直接加热应不停地 搅 拌 ，防止瓶底(或锅底)烧焦或沸腾溢 出 。再将溶解的琼脂糖溶液倒入盛有上述各种物质母液的下口杯中，混匀，用 1mol/L NaOH 或 1mol/LHCI 调 pH 至5 . 8,用蒸馏水定容至1L 。将培养基分注到
三角瓶或试管中，按容器的大小和培养要求放入适当量的培养基。分装时注意 不要把培养基沾附到瓶口或管口附近的内壁上，以免以后引起污染。分装中还 要不时搅动下口杯中的培养基，否则先后分装的各瓶培养基凝固能力不同。塞 上棉塞，用牛皮纸扎好后，放入高压灭菌锅，1 . 2大气压(0 . 1215MPa) 下 灭 菌 15 min, 冷却后备用。
表2-48-4 MS培养基1L中NAA和6-BA母液加入量
(二)材料的灭菌与接种
取 开 花 前 2 ~ 3 d 已露白的菊花花蕾，先用自来水冲洗花蕾，然后在75%乙 醇中浸泡15 s, 后用无菌水冲洗2次，再用1%次氯酸钠溶液浸泡15 min, 并 不 时 轻轻搅动。用无菌水清洗3次，再转人放有滤纸而又无菌的培养皿中，用剪刀剪 取舌状花，用解剖刀切取舌状花的5 mm³ 大小的小块， 一个100 mL 的三角瓶中 放6～8个小块。接种后放到培养室中培养。培养室内的温度为25±2℃,日光 灯每天照明12 h, 光 照 强 度 约 2 000 1x。
四、结果观察和分析
接种后注意观察记录外植体上愈伤组织和根芽出现的时间和数量，加以分 析比较。

八、安全红线
1. 按试剂安全数据表(MSDS)操作
2. 佩戴防护手套和护目镜
3. 通风柜中操作挥发性试剂

九、新手避坑提示
1. 仔细阅读原文，注意每步操作细节
2. 每个样品做3个重复
3. 全程记录实验数据

十、数据处理与结果判读

十一、常见问题排查

