Protocol编号：P060
实验名称：类似生长素对种子萌发的影响（李合生版）

一、一句话说清
类似生长素对种子萌发的影响

二、实验原理

三、来源出处
- 李合生主编《植物生理生化实验原理和技术》，高等教育出版社
- 实验49

四、所需仪器与材料
( 一 ) 材 料
小麦种子。
(二)仪器设备
温箱，培养皿，移液管，镊子，滤纸，尺 。
( 三 ) 试 剂
(1)10 mg/ L 萘 乙 酸 。
(2)0.1% 升 汞，
三 、实验步骤
(1)取小麦种子，用0 . 1%升汞消毒15 min, 再用自来水和蒸馏水各冲洗3 次，置于22℃的温箱中催芽2 d。
( 2 ) 取 9 cm 的洁净培养皿7套，编号。在①号培养皿中加人10 mg/L 萘 乙 酸 10mL, 然后从其中吸取1mL 放人②号培养皿中，加9 mL 蒸馏水混匀后即成为
1 mg/L 的溶液。如此继续稀释到⑥号培养皿，则①至⑥号培养皿中的萘乙酸浓 度 分 别 为 10 mg/L 、1 mg/L 、0.1 mg/L 、0.01 mg/L 、0.001mg/ L 和0 .0001mg/L 。 最后 从⑥培养皿中取出1mL 弃去，第⑦号培养皿中加9 mL 蒸馏水作为对照。
(3)在各培养皿中放人 一 张与皿底大小 一 致的滤纸，选取已萌动的小麦种 子10粒，用镊子整齐地排列在培养皿中，使芽尖朝上并使胚的部位朝向同一侧， 盖上皿盖后，放在22℃的温箱中黑暗培养 3 d。
(4)测量培养皿内小麦幼芽及幼根的平均长度，以及根的数目。

五、所需试剂

六、试剂配方
(2)0.1% 升 汞，
(1)取小麦种子，用0 . 1%升汞消毒15 min, 再用自来水和蒸馏水各冲洗3 次，置于22℃的温箱中催芽2 d。
( 2 ) 取 9 cm 的洁净培养皿7套，编号。在①号培养皿中加人10 mg/L 萘 乙 酸 10mL, 然后从其中吸取1mL 放人②号培养皿中，加9 mL 蒸馏水混匀后即成为
1 mg/L 的溶液。如此继续稀释到⑥号培养皿，则①至⑥号培养皿中的萘乙酸浓 度 分 别 为 10 mg/L 、1 mg/L 、0.1 mg/L 、0.01 mg/L 、0.001mg/ L 和0 .0001mg/L 。 最后 从⑥培养皿中取出1mL 弃去，第⑦号培养皿中加9 mL 蒸馏水作为对照。

七、分步操作步骤

八、安全红线
1. 按试剂安全数据表(MSDS)操作
2. 佩戴防护手套和护目镜
3. 通风柜中操作挥发性试剂

九、新手避坑提示
1. 仔细阅读原文，注意每步操作细节
2. 每个样品做3个重复
3. 全程记录实验数据

十、数据处理与结果判读
以蒸馏水中的材料为对照，计算不同浓度萘乙酸溶液中小麦幼芽及幼根增 加或减少的长度。完成表2 - 49 -1。
表2-49-1 不同浓度蒜乙酸中小麦幼芽、幼根的生长状况

十一、常见问题排查

