Protocol编号：P063
实验名称：谷类作物种子中赖氨酸含量的测定（李合生版）

一、一句话说清
谷类作物种子中赖氨酸含量的测定

二、实验原理

三、来源出处
- 李合生主编《植物生理生化实验原理和技术》，高等教育出版社
- 实验52

四、所需仪器与材料
( 一 ) 材 料
同上。
( 二 ) 仪 器 设 备
微型粉碎机(筛孔直径为 0.05 cm) ,分析天平，索氏振荡器，GXD-201 型 蛋 白质分析仪，离心机及离心管，容量瓶、移液管、滴定管及管架、加样器、烧杯等。
·254 · 实 验 技 术
( 三 ) 试 剂
(1)磷酸缓冲液：3.40 g KH₂PO₄ 和 20.00 g 草 酸( H₂C₂O₄·2H₂O) 分别溶于水 中，定量地转入1000 m, 容量瓶中。然后再加人1 . 7 ml,85%H₃PO₄ 、60 mL 冰 醋 酸 和 1mL 丙酸，用蒸馏水定容至刻度。
(2)染料溶液：准确称取1.363 g 酸 性 橙 - 1 2( Acidorange-12, 相对分子质量 为350 .37)。用 磷 酸 缓 冲 液 溶 解 并 定 容 至 1 0 0 0 mL 。 此 溶 液 的 浓 度 是 3 . 8 9 mmol/L, 或每毫升含染料1 .363 mg 。( 由于染料的来源不同，它的纯度也不同，故 须对染料的纯度进行校正)。
(3)半饱和醋酸钠溶液：取263 g NaAc·3H₂O溶液后定容至1000 mL 。pH 为
3.5 左 右 。
( 4 ) 丙酸 酐。
三 、实验步骤
( 一 )标准回归方程的制作
用滴定管取出1.363 mg/mL 染 料 液 分 别 为 5 mL 、8mL 、10mL 、12mL 、15mL 、 20 mL 、30mL 、40m, 、50mL 至 9 个 5 0 mL 容量瓶中，用磷酸缓冲液定容至刻度。 用蛋白质分析仪分别测出每 一 溶液的透光度( T), 然后换算成吸光度。 以 吸 光 度 y 和染料溶液浓度x, 求 测 y 随 x 而变的回归方程。
※ 注 ：因染料的颜色较深，测定时不灵敏，为此，可将1.363 mg/mL.染 料 4 0 mL 加 水 2 5 mL, 让其透光率为0;以40 mL1.363mg/mL 染料加水125 mL ,调其透 光度为87%,然后再测定各标准溶液求其 T 值，再换算成吸光度。
( 二 ) 样 品 的 测 定
1. 粉 碎
将 待 测 的 各 种 谷 物 种 子 1 0 g 置 微 型 粉 碎 机 中 分 别 粉 碎 ( 粉 碎 机 转 速 为 8000 r/min) 约0 . 5 min, 回收全部样品，充分混匀样品，并在80℃烘箱中烘2 h 左 右，然后放至干燥器中冷却。
2. 称 重
称取样品两份，其中一份为酰化样品，称重为300 mg; 另 一 份为未酰化的样 品，称重为250 mg, 分别倒至两个离心管中。
3. 反 应
(1)在酰化样品管中加入1 mL 半饱和醋酸钠溶液及0 . 1 mL 丙 酸 酐 。
(2)在未酰化样品管中加入1 mL 半饱和醋酸钠溶液及0 . 1 mL 磷酸缓冲液。
(3)各管摇匀后，加塞，在搅拌器或振荡器上搅拌15min, 使之充分酰化，然 后分别用快速加样器准确加入10 mL1.363mg/mL 的染料液，塞紧塞子后，在振 荡机(水平式)上振荡1 h, 反应后的混合液立即以3000～3500 r/min 离心8～12
min。
4. 测 定
将各管离心后的上清液用 GXD-201 型蛋白质分析仪测定透光度 T 值 。
四 、结果计算
( 一 )单位样品结合的染料量
根据所测定剩余染料的透光度换算成吸光度后，由标准回归方程算出酰化 管中和未酰化管中剩余染料的浓度，再根据下列公式计算出单位样品结合的染 料量 。
式 中 ：C 为加入染料溶液的浓度，mg/mL, 即1 .363 mg/mL; V 为加入染料的 体积，10 mL; Vc 为染料浓度为1 .363 mg/mL 时 的 体 积 ；CA 、C, 分别为酰化样品和 未酰化样品与染料作用后剩余的染料浓度，mg/ mL; Wᴀ、WB 分 别 为 酰 化 管 和 未 酰化管中样品的重量；DA 与 DB 分别为酰化和未酰化样品的染料结合量(即单 位重量样品结合的染料量);1 . 1为加人醋酸钠与丙酸酐的毫升数(或醋酸钠和磷 酸缓冲液的毫升数)之和。
(二)赖氨酸含量的计算
根据单位重量样品结合的染料量，计算出未酰化管和酰化管的差值，然后再 计算赖氨酸的百分含量。
式中：350.37为染料的相对分子质量，146.2为赖氨酸的相对分子质量。
[附]蛋白质测定仪主机的使用与校正
GXD-201 型蛋白质测定仪主机是 一 台为适应染料结合法测定蛋白质含量 而改进的光电比色计。其主要特点是：(1)采用短光径流动槽，可快速比色测定 高浓度试液；(2)同时采用了扩展标尺的办法，提高了仪器的分辨率。由于是一 个专用仪器，采用0.25 mm 固定光径和波长为420 nm 的固定滤光片，其通用性 差 。
1. 主机旋钮×1、×2.5、×5档的使用与校正
(1)接好电源，打开电源开关、光源开关，此时光闸应关闭(推入),“粗校”旋 钮置于×1或连续档，用“调零”电位器将表针初步调至零点，然后打开(拉出)光 闸，用“细校”电位器将表针调至满度，预热30 min。
(2)把“粗校”旋钮置于×1档，关闭光闸.调节“调零”旋钮使表头指针指零， 然后打开光闸，同时打开流动液槽的玻璃截门，使蒸馏水流过流动液槽，用“细 校”电位器调节，使表针指向100(即满度),依此方法将“零点”及“满度”反复调 整数次，直至稳定，关掉截门(其稳定度要求是：零点漂移1h<1%, 满 度 漂 移 1 5 min<1.5%)。
(3)在测定样品时，可按不同情况扩展标尺(×2 .5、×5),当样品透光度低 于40%时，可扩展到×2 . 5档，表观透光度读数除以5即可得到样品的真正透光 度 。
2. 主机旋钮连续档的使用与校正
(1)主机预热后，把旋钮置于连续档，打开光闸，以40 mL1.36 3 mg/mL染 料溶液加25 mLH₂O 的稀释液作为零溶液输人，用“调零”旋钮把表针调至零点。
( 2 ) 将 另一 溶 液 即 4 0 mL1.363mg/mL 染料溶液+125 mLH₂ O 作为“87”溶 液输人，用“细校”旋钮把表钊调至87%透光度。(1)、(2)步骤反复数次直至恒 定。经过(1)、(2)校正后实际仪器标尺扩大了 a 倍 。
其 中 T₁ 、T₂ 分别为两个标准溶液的透光度。
(3)以后每次测定样品前都如此重复校正仪器，仪器经校正后可部分消除 所配染料溶液各次之间浓度的误差，也可减少仪器在不同状况下(如温度等)的
些差异。
吸光度=0.456-0.0012/2=0.450
0.176
18 0.745
0.125
19 0.720
0.021 20 0.699
实验52 谷类作物种子中赖氨酸含量的测定 ·257 ·
续表
T% 4 相差 T% A 相差 T% A 相差 T% A 相差
0.114 83 0.081 89 0.051 95 0.022
0.006 0.005 0.005 0.004
0.108 84 0.076 90 0.046 96 0.018
0.006 0.005 0.005 0.005
0.102 85 0,071 91 0.041 97 0.013
0.005 0.005 0.004 0.004
0.097 86 0.066 92 0.036 98 0.009
0.005 0.005 0.005 0.005
0.092 87 0.061 93 0.032 99 0.004
0.006 0.005 0.005 0.004
0.086 88 0.056 94 0.027 100 0.000
0.005 0.005 0.005
注：1.若无 GXD-201 型蛋白质测定仪，则可将染料结合反应完毕后的溶液稀释5倍，采 用722分光光度计，在波长482 nm 处 用 1cm 比色杯测定。
2.此表的使用：用 GXD-201 型蛋白质分析仪仅能测得溶液的透光度( T), 而 T 值最 好是0~100之间的整数，必须根据两个整数之间相关数值计算出对应的吸光度。 如在蛋白质分析仪的表盘指针所示的 T 值为35.5,则对应的吸光度为0.450。

五、所需试剂

六、试剂配方
(1)磷酸缓冲液：3.40 g KH₂PO₄ 和 20.00 g 草 酸( H₂C₂O₄·2H₂O) 分别溶于水 中，定量地转入1000 m, 容量瓶中。然后再加人1 . 7 ml,85%H₃PO₄ 、60 mL 冰 醋 酸 和 1mL 丙酸，用蒸馏水定容至刻度。
(2)染料溶液：准确称取1.363 g 酸 性 橙 - 1 2( Acidorange-12, 相对分子质量 为350 .37)。用 磷 酸 缓 冲 液 溶 解 并 定 容 至 1 0 0 0 mL 。 此 溶 液 的 浓 度 是 3 . 8 9 mmol/L, 或每毫升含染料1 .363 mg 。( 由于染料的来源不同，它的纯度也不同，故 须对染料的纯度进行校正)。
(3)半饱和醋酸钠溶液：取263 g NaAc·3H₂O溶液后定容至1000 mL 。pH 为
用滴定管取出1.363 mg/mL 染 料 液 分 别 为 5 mL 、8mL 、10mL 、12mL 、15mL 、 20 mL 、30mL 、40m, 、50mL 至 9 个 5 0 mL 容量瓶中，用磷酸缓冲液定容至刻度。 用蛋白质分析仪分别测出每 一 溶液的透光度( T), 然后换算成吸光度。 以 吸 光 度 y 和染料溶液浓度x, 求 测 y 随 x 而变的回归方程。
※ 注 ：因染料的颜色较深，测定时不灵敏，为此，可将1.363 mg/mL.染 料 4 0 mL 加 水 2 5 mL, 让其透光率为0;以40 mL1.363mg/mL 染料加水125 mL ,调其透 光度为87%,然后再测定各标准溶液求其 T 值，再换算成吸光度。
称取样品两份，其中一份为酰化样品，称重为300 mg; 另 一 份为未酰化的样 品，称重为250 mg, 分别倒至两个离心管中。
(1)在酰化样品管中加入1 mL 半饱和醋酸钠溶液及0 . 1 mL 丙 酸 酐 。
(2)在未酰化样品管中加入1 mL 半饱和醋酸钠溶液及0 . 1 mL 磷酸缓冲液。
(3)各管摇匀后，加塞，在搅拌器或振荡器上搅拌15min, 使之充分酰化，然 后分别用快速加样器准确加入10 mL1.363mg/mL 的染料液，塞紧塞子后，在振 荡机(水平式)上振荡1 h, 反应后的混合液立即以3000～3500 r/min 离心8～12
式 中 ：C 为加入染料溶液的浓度，mg/mL, 即1 .363 mg/mL; V 为加入染料的 体积，10 mL; Vc 为染料浓度为1 .363 mg/mL 时 的 体 积 ；CA 、C, 分别为酰化样品和 未酰化样品与染料作用后剩余的染料浓度，mg/ mL; Wᴀ、WB 分 别 为 酰 化 管 和 未 酰化管中样品的重量；DA 与 DB 分别为酰化和未酰化样品的染料结合量(即单 位重量样品结合的染料量);1 . 1为加人醋酸钠与丙酸酐的毫升数(或醋酸钠和磷 酸缓冲液的毫升数)之和。
(2)把“粗校”旋钮置于×1档，关闭光闸.调节“调零”旋钮使表头指针指零， 然后打开光闸，同时打开流动液槽的玻璃截门，使蒸馏水流过流动液槽，用“细 校”电位器调节，使表针指向100(即满度),依此方法将“零点”及“满度”反复调 整数次，直至稳定，关掉截门(其稳定度要求是：零点漂移1h<1%, 满 度 漂 移 1 5 min<1.5%)。
(3)在测定样品时，可按不同情况扩展标尺(×2 .5、×5),当样品透光度低 于40%时，可扩展到×2 . 5档，表观透光度读数除以5即可得到样品的真正透光 度 。
(1)主机预热后，把旋钮置于连续档，打开光闸，以40 mL1.36 3 mg/mL染 料溶液加25 mLH₂O 的稀释液作为零溶液输人，用“调零”旋钮把表针调至零点。
( 2 ) 将 另一 溶 液 即 4 0 mL1.363mg/mL 染料溶液+125 mLH₂ O 作为“87”溶 液输人，用“细校”旋钮把表钊调至87%透光度。(1)、(2)步骤反复数次直至恒 定。经过(1)、(2)校正后实际仪器标尺扩大了 a 倍 。
T% 4 相差 T% A 相差 T% A 相差 T% A 相差
注：1.若无 GXD-201 型蛋白质测定仪，则可将染料结合反应完毕后的溶液稀释5倍，采 用722分光光度计，在波长482 nm 处 用 1cm 比色杯测定。

七、分步操作步骤
( 一 )绘制标准曲线
准确吸取已配好的标准浓度系列的亮氨酸溶液各0 . 5 mL, 分 别 放 人 5 支 试 管中，每种浓度做三个重复。再取一支试管加入0 .5 mL 蒸馏水做空白对照。向 每支试管中各加人0 . 5 mL 的 4 % 碳 酸 钠 溶 液 和 2 mL 茚三酮试剂(头 一 天配好 的),混匀，在80℃恒温水浴上保温30 min 。 取 出 后 ，立 即 放 人 冷 水 浴 中 冷 却 3 min, 然后向每管内加人5 mL 的95%乙醇，摇匀，在分光光度计上500 nm 波长 处进行比色，以空白做对照，读取吸光度。以吸光度值为纵坐标，亮 氨 酸 浓 度 为 横坐标，绘出标准曲线，并求出曲线的斜率。
(二)样品的测定
准确称取已脱脂的各种玉米种子干粉各25 mL, 每个品种做三个重复。放 人试管中(试管应预先烘干),加人约300 mg 细石英砂(估计数字)和 1 mL2% 碳
酸钠溶液，用圆头玻棒充分搅拌2 min, 注意切勿将试管挤破。将试管放入80℃ 恒温水浴中，提 取10 min, 应常搅动。取出试管，向每管内按顺序加入2 mL 茚 三 酮试剂，混匀，放人80℃恒温水浴中，保温显色30 min, 同时以蒸馏水做 一 空白对
照，取出后，立即放人冷水浴中冷却3 min, 以下步骤与标准曲线做法相同。加完
乙醇后进行过滤，用滤液进行比色，读 取 吸 光 度 。若样品颜色过深，则可取 一 定 量的滤液用95%乙醇稀释后比色，吸光度的数值以在标准曲线范围内为宜。
在标准曲线上查出相当的亮氨酸含量。 一般作物的籽粒中，蛋白质含量约 为干重的10%～20%,富含蛋白的种子中则为30%～50%。赖氨酸含量约为3 ~7 g/ 16 g 氮 。
四 、结果计算
按下列公式进行计算：
μg/mg)
式 中 ：G 为标准曲线上查出的亮氨酸的量，pg/0.5mL;N 为样品稀释倍数；W 为样品的干重，mg。

八、安全红线
1. 按试剂安全数据表(MSDS)操作
2. 佩戴防护手套和护目镜
3. 通风柜中操作挥发性试剂

九、新手避坑提示
1. 仔细阅读原文，注意每步操作细节
2. 每个样品做3个重复
3. 全程记录实验数据

十、数据处理与结果判读

十一、常见问题排查
(1)样品要粉碎成细粉，称量要精确到0 . 1mg。
(2)样品与石英砂要充分研磨提取，每次操作要 一致。
(3)茚三酮试剂要头天配制，第二天使用，切不可久放。
(4)恒温水浴上提取和显色时间要严格控制。
(5)比色时的顺序要与加茚三酮试剂的顺序相同。
Ⅱ
染 料 结 合 法( DBL)
一 、原理
谷物蛋白中都含有一定数量的碱性氨基酸，如 Arg、His、Lys的碱性基团分别
是8'一胍基、β一咪唑基及ε-氨基，在 pH 2~3的 缓 冲 液 中 ，这些碱性基团均带
正电荷，当在此溶液中加入一 定或过量的偶氮染料(如酸性橙- 12),此染料以阴
离子存在子溶液中，并与带正电荷的碱性基团作用，定量地生成不溶解的结合 物 。但由于染料与这三种碱性氨基酸均能结合，为此，可在样品中加入微量的 丙 酸酐，使其在一定条件下( pH 2~3)与赖氨酸的∈- 氨基起特异的酰化作用，目 的
是掩蔽 氨 基 酸中的ε一氨基，防止它与染料结合。 同时，另取 一份样品，不 经 酰
化处理，并加入数量相同的染料。平衡后测定染料的结合量( DBL), 根据两次测
定染料结合量的差值，即可求得赖氨酸的含量。此法适于大批分析样品的快速 筛选。其化学反应式如下。
1. 氨基酸酰化作用的反应式
丙酸酐
酰化的赖氨酸
2. 赖氨酸与染料(酸性橙- 12)结合的反应式
赖氨酸 酸性橙-12
(络合物)
